PONY'S  P OW1 N IY0 Z
SPELL'S  S P EH1 L Z
FRIENDSHIP'S  F R EH1 N D SH IH0 P S
GRIFFONS'  G R IH1 F AH0 N Z
TARTARUS  T AA1 R T ER0 AH0 S
I-IT'S  IH0 IH1 T S
HOARDER  HH AO1 R D ER0
EMBER'S  EH1 M B ER0 Z
ENCHANTRESS  EH0 N CH AE1 N T R EH0 S
SUNBURST'S  S AH1 N B ER0 S T S
FOALS  F OW1 L Z
PIE'S  P AY1 Z
UNICORNS  Y UW1 N IY0 K AO0 R N Z
UNICORN'S  Y UW1 N IY0 K AO0 R N Z
CANIS  K EY1 N IH0 S
TENOCHTITLAN  T EH1 N OW0 K T IH1 T L AH0 N
SPIKE'S  S P AY1 K S
HIPPOGRIFF  HH IH1 P AH0 G R IH0 F
HIPPOGRIFFS  HH IH1 P AH0 G R IH0 F S
CUTIE  K Y UW1 T IY0
TRIXIE'S  T R IH1 K S IY0 Z
I-I  AY1 AY1
PRINCESSES'  P R IH1 N S EH2 S EH0 S
SHH  SH
DISCORD'S  D IH1 S K AO0 R D Z
SUPER-DUPER  S UW1 P ER0 D UW1 P ER0
BESTEST  B EH1 S T IH0 S T
SUNSET'S  S AH1 N S EH0 T S
ARMOR'S  AA1 R M ER0 Z
FLITTER  F L IH1 T ER0
CUT'S  K AH1 T S
TWILIGHT'S  T W AY1 L AY0 T S
UNTANGLED  AH0 N T AE1 NG G L D
TRANSFIGURATION  T R AE1 N S F IH0 G Y ER0 EY1 SH AH0 N
SORCERESS  S AO1 R S ER0 IH0 S
HAYSEED  HH EY1 S IY0 D
BEARDED'S  B IH1 R D IH0 D Z
SNOWFALL'S  S N OW1 F AO0 L Z
MES  M EH1 S
AHEM  AH1 EH0 M
BELLE'S  B EH1 L Z
LUNA'S  L UW1 N AH0 Z
MANTICORE  M AE1 N T IH0 K AO0 R
CERBERUS  S ER1 B ER2 AA0 S
CART'S  K AA1 R T S
FO  F OW1
MEADOWBROOK  M EH1 D OW2 B R UH0 K
MEADOWBROOK'S  M EH1 D OW2 B R UH0 K S
MAKE-BELIEVE  M EY1 K B IY2 L IY0 V
MAUD'S  M AO1 D Z
CLOUDSDALE  K L AW1 D S D EY0 L
CADENZA  K AH0 D EH1 N Z AH0
YAKS  Y AE1 K S
JOVE  JH OW1 V
SUNBURST  S AH1 N B ER0 S T
CONUNDRUMS  K AH0 N AH1 N D R AH0 M S
VIGNETTE'S  V IH0 N Y EH1 T S
PONIES'  P OW1 N IY0 Z
HEARTH'S  HH AA1 R TH S
PENDANTS  P EH1 N D AH0 N T S
QUILLS  K W IH1 L S
DASH'S  D AE1 SH Z
KOW  N OW1
EVERGREEN'S  EH1 V ER0 G R IY2 N Z
APERTURES  AE1 P ER0 CH ER0 S
ZOOM'S  Z UW1 M Z
VAPOR'S  V EY1 P ER0 Z
BUNYIP  B AH1 N Y IH0 P
SALUTATION  S AE1 L Y UW2 T EY0 SH AH0 N
SWIRL'S  S W ER1 L Z
INCANTATIONS  IH1 N K AE0 N T EY1 SH AH0 N Z
APPLEJACK'S  AE1 P AH0 L JH AE1 K S
NUMBSKULL  N AH1 M B S K AH0 L
SHALLOWS  SH AE1 L OW0 S
WHAH  W AE1
I-I'M  AY1 AY1 M
CRUET  K R UW1 IH0 T
I-I'VE  AY1 AY1 V
BOREAS  B AO1 R IY2 AH0 S
OFFENCE  AH1 F EH0 N S
STARLIGHT'S  S T AA1 R L AY2 T S
SLAVED  S L EY1 V D
BAMBOOZLE  B AE0 M B UW1 Z AH0 L
OCELLUS  OW0 S EH1 L AH0 S
AWOKEN  AH0 W OW1 K IH0 N
CHANGELING  CH EY1 N JH L IY0 NG
CHANGELINGS  CH EY1 N JH L IY0 NG S
CHANGELING'S  CH EY1 N JH L IY0 NG Z
AGH  AH1
EUP  IY1 Y UW1 P IY1
GRIFFONS  G R IH1 F AH0 N S
MAGNIFICO  M AE0 G N IH1 F IY0 K OW0
BATS'  B AE1 T S
MARZIPAN  M AA1 R Z IH0 P AE0 N
MERINGUE  M AH0 R EH1 NG
BAKERS'  B EY1 K ER0 S
SOFTIE  S AO1 F T IY0
LEARNING'S  L ER1 N IY0 NG Z
BEAK'S  B IY1 K S
SIRENS'  S AY1 R AH0 N Z
SWEEPY  S W IY1 P IY0
HAHA  HH AH1 HH AH1
RIVALLED  R AY1 V AH0 L D
FROGGY  F R AA1 G IY0
BOGG  B AA1 G
TRAVEL'S  T R AE1 V AH0 L Z
AWEFUL  AO1 F AH0 L
GILDA'S  G IH1 L D AH0 Z
PLUSHY  P L AH1 SH IY0
RE-WRITTEN  R IY0 R IH1 T AH0 N
HMMM  HH AH1 M
SUPRISE  S ER0 P R AY1 Z
PRANKING  P R AE1 NG K IY0 NG
ANON  AH0 N AO1 N
'BOUT  B AW1 T
'CAUSE  K AO1 Z
'EM  EH1 M
'ER  ER1
'GRIFF  G R IH1 F
'KAY  K EY1
'M  M
'N  N
'N'  N
'SCUSE  S K Y UW1 Z
'SPECIALLY  S P EH1 SH L IY0
'SPLAINING  S P L EY1 N IH0 NG
'STEAD  S T EH1 D
'TIL  T IH1 L
'TILL  T IH1 L
'TIS  T IH1 Z
'TWAS  T W AH1 Z
'UNS  AH1 N Z
A-A-ATTITUDE  AH1 AH1 AE1 T AH0 T UW1 D
A-A-PPLELOOSA  AH1 AE1 AE1 P AH0 L UW1 S AA0
A-ACTUALLY  AH0 AE0 K CH UW0 AH0 L IY0
A-AND  AH0 AH1 N D
A-ARE  AA0 AA1 R
A-BREWIN  AH0 B R UW1 IH0 N
A-COOKIN  AH0 K UH1 K IH0 N
A-HOOPING  AA0 HH UW0 P IH0 NG
A-HOPPING  AH0 HH AA1 P IH0 NG
A-HOWLING  AH0 HH AW1 L IH0 N
A-LAUGHIN  AH0 L AE1 F IH0 N
A-LIST  EY1 L IH0 S T
A-MINUS  EY1 M AY1 N AH0 S
A-OKAY  EY1 OW0 K EY1
A-TINGLING  AH0 T IH1 NG G L IY0 NG
AAAAAAAAAH  AA1
AAAAAAAH  AA1
AAAAAAAHH  AA1
AAAAAH  AA1
AAAAH  AA1
AAAAND  AE1 N D
AAAH  AA1
AAAND  AE1 N D
ABSOLUTLY  AE1 B S AH0 L UW1 T L IY0
ABSOTIVELY  AE1 B S OW0 T IH2 V L IY0
ABSOTUTELYLUTELY  AE1 B S AH0 L UW1 T L IY0 L UW1 T L IY0
ACCELERATIVE  AE1 K S EH2 L ER0 AE0 T IH0 V
ACCELERO  AE0 K S EH1 L ER0 OW0
ACTAULLY  AE1 K CH UW0 AH0 L IY0
ACTIN'  AE1 K T IH0 N
ACUDA  AH0 K UW1 D AH0
ACUDAS  AH0 K UW1 D AH0 Z
ADOREABLE  AH0 D AO1 R AH0 B AH0 L
ADVENTU  AE0 D V EH1 N CH
AFTER-SCHOOL  AE0 F T ER0 S K UW1 L
AGREEIN'  AH0 G R IY1 IH0 N
AH-AHH  AH1 AH2
AHAHAH  AA0 HH AA0 HH AA0
AHEH  AH1 EH1
AHHHH  AH1
AHHHHH  AH1
AHUI  AA0 HH UW1 IH0
AHUIZOTL  AH0 HH UW1 IH0 Z OW2 T L
AHUIZOTLS  AH1 HH UW1 IH0 Z OW2 T L Z
AIGHT  AY0 T
AJ  EY1 JH EY0
ALICORN  AE1 L IH0 K AO0 R N
ALICORNS  AE1 L IH0 K AO0 R N S
ALONEY  AH0 L OW1 N IY0
ALONGINGEST  AH0 L AO1 NG IH1 NG EH0 S T
ALRADY  AO1 L R EH2 D IY0
ALTORIOSA  AO0 L T AO1 R IY0 OW2 S AA0
AMAZIN'  AH0 M EY1 Z IH0 N
AMAZINGNESS  AH0 M EY1 Z IH0 NG N EH0 S
AMNIOMORPHIC  AE1 M N IY0 OW0 M AO2 R F IH0 K
ANDRACITE  AE1 N D AH0 S AY0 T
ANGLIN'  AE1 NG G L IH0 N
ANNOYIN'  AE0 N OY1 IH0 N
ANOTHER'  AH0 N AH1 DH ER0
ANSWERIN'  AE1 N S ER0 IH0 N
ANTIQUING  AE0 N T IY1 K IH0 NG
ANYCREATURE  EH1 N IY0 K R IY0 CH ER0
ANYGRIFF  EH1 N IY0 G R IH1 F
ANYGRIFF'S  EH1 N IY0 G R IH0 F S
ANYGRIFFON'S  EH1 N IY0 G R IH2 F AA0 N Z
ANYHOO  EH1 N IY0 HH UW0
ANYHTING  EH1 N IY0 TH IH0 NG
ANYPONY  EH1 N IY0 P OW0 N IY0
ANYPONY'S  EH1 N IY0 P OW0 N IY0 Z
APALOOZA  AE1 P AH0 L UW2 Z AH0
APOLOGIZIN'  AH0 P AA1 L AH0 JH AY0 Z IH0 NG
APPALOOSA  AE1 P AH0 L UW2 S AH0
APPALOOSIANS  AE0 P AH1 L UW2 Z IY0 AH0 N Z
APPELOOSIAN  AE0 P AH0 L UW1 S IY0 AH0 N
APPLE-TINI  AE1 P AH0 L T IY2 N IY0
APPLEBLOOM  AE1 P AH0 L B L UW0 M
APPLEBUCK  AE1 P AH0 L B AH0 K
APPLEBUCKIN'  AE1 P AH0 L B AH0 K IH0 N
APPLEBUCKING  AE0 P AH0 L B AH0 K IH0 NG
APPLECORES  AE1 P AH0 L K AO0 R Z
APPLEJA-A-A-A-CK  AE1 P AH0 L JH AE0 K
APPLEJACKIEST  AE1 P AH0 L JH AE2 K IY0 AH0 S T
APPLEJACK  AE1 P AH0 L JH AE0 K
APPLEJACKS  AE1 P AH0 L JH AE0 K S
APPLEJOHN  AE1 P AH0 L JH AA0 N
APPLEJUICE  AE1 P AH0 L JH UW0 S
APPLEJUICE'S  AE1 P AH0 L JH UW0 S EH0 Z
APPLELOOSA  AE1 P AH0 L UW0 S AH0
APPLELOOSAN  AE1 P AH0 L UW1 S AH0 N
APPLEOOSA  AE1 P AH2 L UW1 S AH0
APPLEPOPPER  AE1 P AH0 L P AA0 P ER0
APPLETASTIC  AE1 P AH0 L T AE2 S T IH0 K
APPLEWOOD  AE1 P AH0 L W UH0 D
APPLIQUÉ  AE0 P L IY0 K EY1
APPLIQUÉS  AE0 P L IH0 K EY1 Z
APPLOOSAN  AE1 P AH0 L UW2 S AH0 N
APPYTITE  AE1 P IY0 T AY0 T
AQUABATIC  AA0 K W AH0 B AE1 T IH0 K
AQUAPONY  AE1 KW AH0 P OW0 N IY0
ARRGH  AA1 R G
ARRIVEDERCI  AH1 R IY2 V EH0 D ER1 CH IY0
ARRRGGGH  AA1 R G
ARTISINAL  AA0 R T IY1 Z AH0 N AH0 L
ASLEE  AH0 S L IY1
ASTRONOMERS'  AE0 S T R AA1 N AH0 M ER0 Z
ATHLEISURE  AE0 TH L EH1 ZH ER0
AVOIDIN'  AH0 V OY1 D IH0 N
AWAYER  AH0 W EY1 R
AWESO  AO1 S AH0
AWESO-WHOA  AO1 S AH0 W OW0
AWESOMEST  AW1 S AH0 M AH0 S T
AWW  AO1
AWWW  AO1
AWWWW  AO1
AWWWWW  AO1
AWWWWWW  AO1
AYE-YI-YI-YI-YI  AY1 Y AY0 Y AY0 Y AY0 Y AY0
AZURANTIUM  AE0 ZH AH0 R AE1 N T IY0 AH0 M
B-B-BEHIND  B IH0 B IH0 B IH0 HH AY1 N D
B-B-BUT  B AH0 B AH0 B AH1 T
B-BUT  B AH0 B AH1 T
B-PLUS  B IY1 P L AH0 S
BA-BA-BA-BOOM  B AA1 B AA1 B AA1 B UW1 M
BABYIN'  B EY1 B IY0 IH0 N
BACKFIRIN'  B AE1 K F AY0 ER0 IH0 N
BACKFLIP  B AE1 K F L IH0 P
BACKSTABBING  B AE1 K S T AE2 B IH0 NG
BACKSTORY  B AE1 K S T AO0 R IY0
BADDIE  B AE1 D IY0
BADDIES  B AE1 D IY0 Z
BAJILLION  B AH0 JH IH1 L Y AH0 N
BAKIN'  B EY1 K IH0 N
BALOONS  B AH0 L UW1 N Z
BALTIMARE  B AO1 L T AH0 M EH0 R
BAMBAHOOZLERS  B AE1 M B AH0 H UW1 Z L AH0 R Z
BANGY  B AE1 NG IY0
BARRELLING  B EH1 R AH0 L IH0 NG
BAWANCE  B AE1 W AE0 N S
BBBFF  B IY1 B IY1 B IY1 EH1 F EH1 F
BEANBAG  B IY1 N B AE0 G
BEARDEDS  B IH1 R D AH0 D Z
BEARDO  B IY1 R D OW0
BEASTY  B IY1 S T IY0
BEATIN'  B IY1 T IH0 N
BEAVERTEETH  B IY1 V ER0 T IY0 TH
BECUASE  B IH0 K AH1 Z
BEDROLLS  B EH1 D R OW0 L Z
BELLBOTTOMS  B EH1 L B AA0 T AH0 M Z
BELLYACHIN'  B EH1 L IY0 EY0 K IH0 NG
BERRYTWIST  B EH1 R IY0 T W IH0 S T
BESMEARCHING  B IH0 S M ER1 CH IH0 NG
BESTESTEST  B EH1 S T EH0 S T EH0 S T
BESTIES  B EH1 S T IY0 Z
BETEMPORARILY  B IY1 T EH1 M P AH0 R EH0 R AH0 L IY0
BETTIES  B EH1 T IY0 Z
BFFS  B IY1 EH1 F EH1 F S
BIG-BONED  B IH1 G B OW1 N D
BIGGIE'  B IH1 G IY0
BIGSHOTS  B IH1 G SH AA0 T S
BINDINGLY  B AY1 N D IH0 NG L IY0
BIRTHAVERSARY  B ER1 TH AH0 V ER2 S AH0 R IY0
BIRTHIVERSARY  B ER1 TH AH0 V ER2 S ER0 IY0
BIT'S  B IH1 T S
BITSLL  B IH1 T S L
BLABBERIN'  B L AE1 B ER0 IH0 N
BLANKFLANKS  B L AE1 NG K F L AE1 NG K S
BLANKIE  B L AE1 NG KIY
BLASTIN'  B L AE1 S T IH0 N
BLEAGH  B L EH1
BLEGH  B L EH1
BLINDFOLDS  B L AY1 N D F OW0 L D Z
BLOOFY  B L UW1 F IY0
BLOOFY'S  B L UW1 F IY0 Z
BLOSSOMFORTH  B L AA1 S AH0 M F AO1 R TH
BOBBLY  B AA1 B L IY0
BODYSUITS  B AA1 D IY0 S UW0 T S
BOHO  B OW1 H OW0
BOINGY  B OY1 NG IY1
BOOBOOS  B UW1 B UW0 Z
BOOGER  B UW1 G ER0
BOOKMARKED  B UH1 K M AA0 R K T
BOOKSORT  B UH1 K S AO0 R T
BOPTY  B AA1 P T IY0
BOULDERHEADS  B OW1 L D ER2 H EH0 D Z
BOVINEVILLETO  B OW1 V AY0 N V IH1 L EH0 T UW0
BOWTIE  B OW1 T AY0
BOYSENBERRY  B OY1 S EH2 N B EH1 R IY0
BRAEBURN  B R EY1 B ER0 N
BRAEBURN'S  B R EY1 B ER0 N Z
BRAINIAC  B R EY1 N IY0 AE0 K
BRANCHÉ  B R AO0 N SH EY0
BREAKABLES  B R EY1 K AH0 B L Z
BREAKIN'  B R EY1 K IH0 N
BREATHIN'  B R IY1 TH IH0 N
BREEZIE  B R IY1 Z IY0
BREEZIES  B R IY1 Z IY0 Z
BREEZIES'  B R IY1 Z IY0 Z
BRIDLEBUCK'S  B R AY1 D AH0 L B AH0 K S
BRIDLEWAY  B R EY1 D AH0 L W EY2
BROOMS'LL  B R UW1 M Z IH0 L
BROWNBERRIES  B R AW1 N B EH2 R IY0 Z
BRRR  B R
BRUNCHIEST  B R AH1 N CH IY0 S T
BRUSHIN'  B R AH1 SH IH0 N
BUBBLEFISH  B AH1 B AH0 L F IH0 SH
BUCKBALL  B AH1 K B AO0 L
BUCKIN'  B AH1 K IH0 N
BUDGIN'  B AH1 ZH IH0 NG
BUFFIED  B AH1 F IY0 D
BUFOGREN  B UW1 F OW2 G R EH1 N
BUGALOO  B AH1 G AH0 L UW0
BUH  B AH1
BUH-BYE  B AH0 B AY1
BUILDIN'  B IH1 L D IH0 N
BUNNYKINS  B AH1 N IY0 K IH0 N Z
BURNFERNO  B ER0 N F ER1 N OW0
BURNIN'  B ER1 N IH0 N
BURPS  B ER1 P S
BUSINESSPONY  B IH1 Z N IH0 S P OW1 N IY0
BUTTAH  B AH1 T AH0
BUTTERCREAM  B AH1 T ER0 K R IY0 M
BWAHAHAH  B W AA1 H AA0 H AA0 H AA0
BWANKIE  B W AE1 NG K IY0
BYBB  B IY1 W AY0 B IY0 B IY0
C'MERE  K AH1 M IY1 R
C-COUSINS  K K AH1 Z IH0 N Z
CABALERON  K AE1 B AH0 L EH2 R AH0 N
CABALLERON  K AE1 B AH0 L EH2 R AA0 N
CABALLERON'S  K AE1 B AH0 L EH0 R AA0 N Z
CADANCE  K EY1 D AH0 N S
CADANCE'S  K AE1 D AH0 N S IH0 Z
CADENZA'S  K AH0 D EH1 N Z AH0 Z
CALICO'S  K AE1 L IH0 K OW0 S
CALLIN'  K AO1 L IH0 N
CAMPIN'  K AE1 M P IH0 N
CAMPOUT  K AE1 M P AW0 T
CANNIN'  K AE1 N IH0 N
CANOIN'  K AH0 N UW1 IH0 N
CANTABILES  K AE1 N T AH0 B L S
CANTELOT  K AE1 N T AH0 L AO0 T
CANTERLOT  K AE1 N T ER0 L AO0 T
CANTERLOT'S  K AE1 N T ER0 L AO0 T Z
CARNFANGLED  K AA1 R N F AE0 NG G AH0 L D
CARRYIN'  K EH1 R IY0 N
CASTANEIFOLIA  K AE1 S T AA0 N IY0 AH0 F OW1 L IY0 AH0
CATADIOPTRIC  K AE1 T AE0 D AY2 AO0 P T R IH0 K
CATADUPA  K AE0 T AA0 D UW0 P AA0
CATCHIN'  K AE1 CH IH0 N
CATCHPHRASE  K AE1 CH F R EY0 Z
CATCHPHRASES  K AE1 CH F R EY1 Z IH0 Z
CATTAIL'S  K AE1 T T EY0 L Z
CAUSIN'  K AO1 Z IH0 N
CDD  S IY1 D IY0 D IY0
CEAÑERA  S AE0 N Y EH1 R AH0
CEL-  S EH1 L
CELEST  S IH0 L EH1 S T
CELESTIA  S EH1 L EH2 S T IY0 AH0
CELESTIA'S  S AH1 L EH2 S T IY0 AH0 Z
CENTERPIECES  S EH1 N T ER2 P IY0 S IH0 Z
CERTIFIABLY  S ER1 T AH0 F AY2 IH1 B L IY0
CHAIS  SH EY1 Z
CHAKRAS  SH AH1 K R AH0 Z
CHANCELLORNESS  CH AE1 N S AH0 L ER0 N AH0 S
CHANGELETTES  CH EY1 N JH L EH2 T S
CHANGEY-WANGEY  CH EY1 N JH IY0 W EY1 N JH IY0
CHANGIN'  CH EY1 N JH IH1 N
CHAOS'  K EY1 AH0 S
CHARMIN'  CH AA1 R M IH0 N
CHARTIN'  CH AA1 R T IH0 N
CHEATIN'  CH IY1 T IH0 N
CHECKIN'  CH EH1 K IH0 N
CHEERILEE  CH IY1 R IH0 L IY0
CHEERILEE'S  CH IY1 R IH0 L IY1 Z
CHEEZY  CH IY1 Z IY0
CHERRYCHANGA  CH EH1 R IY0 CH AA2 NG AH0
CHERRYCHIMICHANGA  CH EH1 R IY0 CH IH2 M IY0 CH AA2 N G AH0
CHERRYWINKS  EH0 R IY0 W IH0 NG K S
CHICOMOZTOC  CH IH1 K OW0 M AO0 Z T AO0 K
CHILLAX  CH IH1 L AE1 K S
CHILLAXING  CH IH0 L AE1 K S IH0 NG
CHILLIN  CH IH1 L IH0 N
CHIMERAE  K AY1 M EH2 R IY0
CHIMICHERRY  IH0 M IH0 EH0 R IY0
CHIMICHERRYCHANGA  CH IH1 M IY2 CH EH0 R IY0 CH AA2 N G AH0
CHOCOLATEYNESS  CH AA1 K L AH0 T IY0 N AH0 S
CHOMPERS  CH AA1 M P ER0 Z
CHOO-CHOO  CH UW1 CH UW0
CHOOSIN'  CH UW1 Z IH0 N
CHRYSALIS'  K R IH0 S AH0 L IH0 S
CHS  S IY1 EY1 CH EH1 S
CHUGGA  CH AH1 G AH0
CHÈVRE  SH EH1 V R AH0
CIDER-MAKIN  S AY1 D ER0 M EY2 K IH0 N
CINCHS  S IH0 N CH IH0 Z
CIRCUMSTANCE'S  S ER1 K AH0 M S T AE0 N S IH0 Z
CLAEN  K L IY1 N
CLASTIC  K L AE1 S T IH0 K
CLAWCHELLA  K L AO1 CH EH2 L AH0
CLEANIN'  K L IY1 N IH0 N
CLETUS  K L IY1 T AH0 S
CLEVERS  K L EH1 V ER0 Z
CLIP-ON  K L IH1 P AA0 N
CLOMPING  K L AA1 M P IY0 NG
CLOSET'S  K L AO1 Z AH0 T S
CLOSIN'  K L OW1 Z IH0 N
CLOUDCHASER  K L AW1 D CH EY1 S ER0
CLOUDISEUM  K L AW1 D IH2 S IY1 AH0 M
CLOUDSALE  K L AW1 D S D EY0 L
CLOUDSDALES  K L AW1 D Z D EY0 L Z
CLOVEN-HOOFED  K L OW1 V EH0 N HH UH1 F D
CLUBTHANK  K L AH1 B TH AE1 NG K
CMC  S IY1 EH0 M S IY0
CMC'S  S IY1 EH1 M S IY1 Z
CMCS  S IY1 EH1 M S IY1 Z
CO-REPORTER  K OW0 R IH0 P AO1 R T ER0
COCK-A-DOODLE-DOO  K AA1 K AH0 D UW1 D AH0 L D UW1
COCKA  K AA1 K AH0
COCO'S  K OW1 K OW0 Z
COESXIST  K OW1 IH0 G Z IH1 S T
COGERIA  K OW1 JH EH2 R IY0 AA0
COLLABING  K AH0 L AE1 B IY0 NG
COLOGNES  K AH0 L OW1 N Z
COLORATURAS  K AH0 L ER0 AH0 T UH0 R AH0 Z
COLORITIS  K AH1 L ER0 IH1 T IH0 S
COLTIC  K AO1 L T IH0 K
COMBOS  K AA1 M B OW0 Z
COMMENSE  K AH0 M EH1 N S
COMPELUS  K AH1 M P EH2 L AH0 S
COMPETIN'  K AH0 M P IY1 T IH0 N
COMPETION  K AA1 M P IH0 T IH1 SH AH0 N
COMPETITON  K AA0 M P AH0 T IH1 SH AH0 N
COMPLIMENTIN'  K AA1 M P L AH0 M EH0 N T IH0 N
CONCER  K AH1 N S ER0
CONGRATULATIN'  K AH0 N G R AE1 CH UW0 L EY1 T IH0 N
CONGRATUPONYLATIONS  K AH0 N G R AE1 CH Y UW0 P OW0 N IY0 L EY2 SH AH0 N Z
CONNIVIN'  K AH0 N AY1 IH0 V IH0 N
CONSTIMATUTES  K AH1 N S T IH0 M AE0 T UW2 T S
CONVENTIONLL  K AH0 N V EH1 N SH AH0 N L
CORRALLIN'  K AO1 R AE2 L IH0 N
COSMARE  K AA1 Z M EH0 R
COSPLAYERS  K AA1 S P L EY0 ER0 Z
COUNTER-SPELL  K AW1 N T ER0 S P EH0 L
COUNTIN'  K AW0 UH0 N T IH0 N
COUNTRYISMS  K AH1 N T R IY0 IH0 Z AH0 M Z
COURT-MARTIALED  K AO1 R T M AA1 R SH AH0 L D
COUSCOUS  K UW1 S K UW0 S
COZIES  K OW1 Z IY0 Z
COZY'S  K OW1 Z IY0 Z
CPA  S IY1 P IY1 EY1
CRACKIN'  K R AE1 K IH0 N
CRACKUP  K R AE1 K AH0 P
CRAFTSPONYSHIP  K R AE1 F T S P OW1 N IY0 SH IH0 P
CRAGADILE  K R AE1 G AH0 D AY2 L
CRANKY'S  K R AE1 NG K IY0 Z
CRASHER  K R AE1 SH ER0
CRASHERIFFIC  K R AE1 SH AH0 R IH2 F IH0 K
CRAZ  K R AE1 Z
CREEPILY  K R IY1 P AH0 L IY0
CRITTER-SITTING  K R IH1 T ER0 S IH2 T IH0 NG
CROCODILLY  K R AA1 K OW0 D IH1 L IY0
CROSSHATCHED  K R AO1 S HH AE0 T CH D
CROSSIN'  K R AO1 S IH0 N
CRUADERS  K R UW0 S EY2 D ER0 Z
CRUMBLERS  K R AH1 M B L ER0 Z
CRUSADERS'  K R UW0 S EY1 D ER0 Z
CRUSADERY  K R UW0 S EY1 D ER1 IY0
CRUSHINATOR  K R AH1 SH AH0 N EY0 T ER0
CRYBABIES  K R AY1 B EY0 B IY0 Z
CRYSTAL-Y  K R IH1 S T AH0 L IY0
CRYSTALLER  K R IH1 S T AH0 L ER0
CRYSTALLIER  K R IH1 S T AH0 L IY0 ER0
CRYSTALLIN'  K R IH1 S T AH0 L IH0 N
CRYSTALLING  K R IH1 S T AH0 L IY0 NG
CRYSTALLINGS  K R IH1 S T AH0 L IY0 NG Z
CRYSTALLY  K R IH1 S T AH0 L IY0
CRYYYSTAAAALS  K R IH1 S T AH0 L Z
CRÈME  K R EH1 M
CRÉME  K R EH1 M
CURATED  K Y UH1 R EY0 T IH0 D
CURCUMSTANCE  S ER1 K AH0 M S T AE0 N S
CURE-ALL  K Y UH1 R AO0 L
CUTE-CEANERA  K Y UW1 T S AE0 N Y EH2 R AH0
CUTIEMARK  K Y UW1 T IY0 M AA0 R K
CUTIEMARKS  K Y UW1 T IY0 M AA0 R K S
CUTSEY  K Y UW1 T S IY0
CUTSIE  K Y UW1 T Z IY0
D'OEVRES  D ER1 V Z
D-D-D-DOWN  D AH0 D AH0 D AH0 D AW1 N
D-D-DRAGON  JH EH0 JH EH0 JH R AE1 G AH0 N
D-DONT  D EH0 D OW1 N T
D-DRAGON  JH EH0 JH R AE1 G AH0 N
DADGUM  D AE1 D G AH0 M
DAGNABBIT  D AE1 G N AE2 B IH0 T
DAHHHLING  D AA1 L IH0 NG
DANGABBIT  D AE1 NG AE2 B IH0 T
DANGNABBIT  D AE1 NG N AE2 B IH0 T
DAREDEVILRY  D EH1 R D EH0 V AH0 L R IY0
DARER  D EH1 R ER0
DARKNESSS  D AA1 R K N AH0 S
DARNSNICKETY  D AA1 R N S N IH2 K IH0 T IY0
DASHIE  D AE1 SH IY0
DASHINATOR  D AE1 SH IH0 N EY2 T ER0
DAYBREAKER  D EY1 B R EY0 K ER0
DAZZLINGS  D AE1 Z AH0 L IY0 NG Z
DE-LOVELY  D IY0 L AH1 V L IY0
DEAKY  D IY1 K IY0
DEALSIES  D IY1 L Z IY0 Z
DECORATIN'  D EH1 K AH0 R EY2 T IH0 N
DEDICATIN'  D EH1 D IH0 K EY0 T IH0 N
DELICIOUSESESES  D IH1 L IH2 SH AH0 S EH1 S EH2 S EH3 S EH4 S
DELISH  D IH0 L IH1 SH
DEMANDIN'  D IH0 M AE1 N D IH0 N
DEMANDY  D IH0 M AE1 N D IY0
DEWBUG  D UW1 B AH0 G
DI-ID  D IH1 IH1 D
DIAMOND-Y  D AY1 M AH0 N D IY0
DIAPER-WIPER  D AY1 P ER0 W AY0 P ER0
DID-DONE-DOOD  D IH1 D D AH0 N D UW0 D
DIDN'  D IH1 D AH0 N
DIGESTIA  D AY0 JH EH1 S T IY0 AH0
DIGGIN'  D IH1 G IH0 N
DIHEDRAL  D AY0 HH IY1 D R AO0 L
DIPCORD  D IH1 P K AO0 R D
DIRTVILLE  D ER1 T V IH0 L
DIZZITRON  D IH1 Z IH0 CH R AA0 N
DJ  D IY1 JH EY0
DO-DONED  D UW1 D AH0 N D
DO-NOTS  D UW1 N AA0 T S
DOCKIN'  D AA1 K IH0 N
DOGTAIL  D AO1 G T EY0 L
DOKIE  D OW1 K IY0
DONUTOPIA  D OW1 N AH0 T OW2 P IY0 AH0
DONUTTY  D OW1 N AH0 T IY0
DOODIE  D UW1 D IY0
DOOFUS  D UW1 F AH0 S
DOOHICKEY  D UW1 HH IH0 K IY0
DOOHICKEYS  D UW1 H IH0 K IY0 Z
DOOOO  D UW1 UW1 UW1
DOOPSIE  D UW1 P S IY0
DOOPY  D UW1 P IY0
DOORSTOPS  D AO1 R S T AA0 P S
DOOZIER  D UW1 Z IY0 ER0
DORKIN'  D AO1 R K IH0 N
DOSEYDO  D OW1 S IY0 D OW0
DOZIN'  D OW1 Z IH0 N
DRACONAQUIS  JH R AE0 K AO1 N IH0 K W IH0 S
DRACONEQUIS  JH R AE0 K AO1 N EH0 K W IH0 S
DRACONEQUUS  JH R AE0 K AO1 N EH0 K W IH0 S
DRAGON-NAPPING  JH R AE1 G AH0 N N AE1 P IH0 NG
DRAGONISH  D R AE0 G AH0 N IH0 SH
DRAGONISHNESS  JH R AE1 G AH0 N IH0 SH N AH0 S
DRAGONLANDS  JH R AE1 G AH0 N L AE0 N D Z
DRAGONSNEEZE  JH R AE1 G AH0 N S N IY2 Z
DRAGRACING  JH R AE1 G R EY1 S IH0 NG
DREAMBOAT  JH R IY1 M B OW0 T
DREAMIN'  JH R IY1 M IH0 N
DROOLS  JH R UW1 L Z
DRUTHERFORD  JH R AH1 TH ER0 F ER0 D
DUBZ  D AH1 B Z
DUPERIEST  D UW1 P EH0 R IY0 AH0 S T
DUPLEXUS  D UW0 P L EH1 K S AH0 S
DUUUN  D AH1 N
DWEEBS  D W IY1 B Z
DÉCOR  D EY0 K AO1 R
E-EVERYTHING  EH0 EH1 V R IY0 TH IH0 NG
EARNIN'  ER1 N IH0 N
EARTHPONIES  ER1 TH P OW0 N IY0 Z
EASYGLIDER  IY1 Z IY0 G L AY0 D ER0
EDITOR-IN-CHIEF  EH1 D IH0 T ER0 IH0 N CH IY1 F
EEA'S  IY1 IY1 EY1 Z
EEE  IY1
EEEEE  IY1
EENSY  IY1 N S IY0
EEYEP  IY0 Y AH1 P
EEYUP  IY0 Y AH1 P
EHH  EH1
EITHEY  IY1 DH ER0
ELIZABEAK  EH0 L AY2 Z AH0 B IY0 K
EMBARRASSIN'  IH1 M B EH2 R AH0 S IH1 N
EMOTING  IY0 M OW1 T IH0 NG
ENDEMEST  EH1 N D IH0 M EH0 S T
ENJOYIN'  IH0 N JH OY1 IH0 N
ENOPE  EH1 N OW1 P
EQUESTRIA  IY0 K W EH0 S T R IY0 AH0
EQUESTRIA'S  EH0 K W EH1 S T R IY0 AH0 Z
EQUESTRITEXT  EH0 K W EH1 S T R IH0 T EH0 K S T
EQUIGRANULAR  EH1 K W IH0 G R AE1 N Y AH0 L ER0
EQUINES  IY1 K W AY0 N S
EQUISITE  EH0 K S K W IH1 Z AH0 T
ESACPE  IH0 S K EY1 P
EV-  EH1 V
EVENTSTO  IH0 V EH1 N T S T UW1
EVER-ER  EH1 V ER0 ER0
EVERFREE  EH1 V ER0 F R IY0
EVERPONY  EH0 V AH0 R P OW0 N IY0
EVERYBEING  EH1 V R IY0 B IY1 IH0 NG
EVERYCREATURE  EH1 V R IY0 K R IY0 CH ER0
EVERYDRAGON  EH1 V R IY0 JH R AE0 G AH0 N
EVERYGRIFF  EH1 V R IY0 G R IH0 F
EVERYPONY  EH1 V R IY0 P OW0 N IY0
EVERYPONY'LL  EH1 V R IY0 P OW0 N IY0 L
EVERYPONY'S  EH0 V R IY0 P OW0 N IY0 Z
EVERYPONYS'  EH1 V R IY0 P OW0 N IY0 Z
EVERYTHIN'  EH1 V R IY0 TH IH0 N
EXCEPTIONALISM  EH0 K S EH1 P SH AH0 N AA0 L IH0 Z M
EXCITIN'  EH0 K S AY1 T IH0 N
EXECPT  IH0 K S EH1 P T
EXPECTIN'  IH0 K S P EH1 K T IH0 N
EXPRESSIN'  IH0 K S P R EH1 S IH0 N
EXTREMAWESOMAZING  IH0 K S T R IY1 M AO2 S AH0 M EY2 Z IH0 NG
EXTRUSIVE  IH0 K S T R UW2 S IH0 V
EYE-CATCHING  AY1 K AE0 CH IH0 NG
EYEBALLED  AY1 B AO0 L D
EYEMASKS  AY1 M AE0 S K S
EYEPATCH  AY1 P AE0 CH
EYUP  IY0 Y AH1 P
FABULOSITY  F AE1 B Y UH0 L AA2 S IH0 T IY0
FABULOUSITY  F AE1 B Y UW0 L AO2 S IH0 T IY0
FABULOUSNESS  F AE1 B Y UH0 L AH0 S N AH0 S
FALLIN'  F AO1 L IH0 N
FAMILYIN'  F AE1 M AH0 L IY0 N
FANPONIES  F AE1 N P OW0 N IY0 Z
FANPONY  F AE1 N P OW0 N IY0
FANTABULOUS  F AE0 N T AE1 B Y AH0 L AH0 S
FANTIZZYASTIC  F AE1 N T IH0 Z IY0 AE2 S T IH0 K
FARMHILL'S  F AA1 R M HH IH1 L Z
FARMHOOF  F AA1 R M HH UW0 F
FARMIN'  F AA1 R M IH0 N
FARMPONY  F AA1 R M P OW0 N IY0
FASHIONISTA  F AE1 SH AH0 N IY2 S T AH0
FASHIONISTAS  F AE1 SH AH0 N IY2 S T AH0 Z
FASHIONY  F AE1 SH AH0 N IY0
FAUNA'S  F AO1 N AH0 Z
FAVORITEST  F EY1 V ER0 IH0 T IH0 S T
FAVORITIST  F EY1 V ER0 IH0 T IH0 S T
FEDORAS  F IH0 D AO1 R AH0 Z
FELSIC  F EH1 L S IH0 K
FEUDIN'  F Y UW1 D IH0 N
FIANCÉE  F IY0 AO1 N S EY0
FIBBIN'  F IH1 B IH0 N
FIDUCIA  F IH0 D UW1 SH AH0
FIFTITH  F IH1 F T IY0 IH0 TH
FILLYDELPHIA  F IH0 L IY0 D EH1 L F IY0 AH0
FILLYFRIEND  F IH1 L IY0 F R EH0 N D
FILTHYS  F IH1 L TH IY0 Z
FINDIN'  F AY0 IH0 N D IH0 N
FINETUNING  F AY1 N T UW0 N IH0 NG
FINISHS  F IH1 N IH0 SH IH0 Z
FIREBREATHIN'  F AY1 R B R IY1 TH IH0 NG
FIREBREATHING  F AY1 R B R IY0 TH IY0 NG
FIREPIT  F AY1 R P IH0 T
FIRGENBEORG  F IY1 ER0 G AH0 N B AO0 R G
FIRSTHOOF  F ER1 S T HH UH0 F
FISHIES  F IH1 SH IY0 Z
FISHY'S  F IH1 SH IY0 Z
FITTH  F IH1 F TH
FIXIN'  F IH1 K S IH0 N
FIZZLEPOP  F IH1 Z AH0 L P AA0 P
FLAMECANO  F L EY1 M K EY2 N OW0
FLANKINESS  F L AE1 NG K IY0 N AH0 S
FLASHPRANCE'S  F L AE1 SH P R AE0 N S IH0 Z
FLEXIBUS  F L EH1 K S IH0 B AH0 S
FLIM'S  F L IH1 M Z
FLOATY  F L OW1 T IY0
FLOODIN'  F L AH1 D IH0 N
FLOPPLE  F L AA1 P AH0 L
FLORIBUNDA  F L AO1 R IH0 B AH0 N D AH0
FLUFFALICIOUS  F L AH1 F AH0 L IH0 SH AH0 S
FLUFFINGSWORTH  F L AH1 F IH0 NG Z W AH0 R TH
FLUGELHORN  F L UW1 G AH0 L HH AO0 R N
FLUTTERBAT  F L AH1 T ER0 B AE2 T
FLUTTERBOLD  F L AH1 T ER0 B OW1 L D
FLUTTERDASH  F L AH1 T ER0 D AE0 SH
FLUTTERGUY  F L AH1 T ER0 G AY0
FLUTTERHOLLY  F L AH1 T ER0 HH AA2 L IY0
FLUTTERSH  F L AH1 T ER0 SH
FLUTTERSHUTTER  F L AH1 T ER0 SH AH0 T ER0
FLUTTERSHY  F L AH1 T ER0 SH AY0
FLUTTERSHY'S  F L AH1 T ER0 SH AY0 Z
FLUTTERSHYS  F L AH1 T ER0 SH AY0 Z
FLYDERS  F L AY1 D ER0 Z
FLYINGS  F L AY1 IH0 NG Z
FLYPOLE  F L AY1 P OW0 L
FLYSWATTER  F L AY1 S W AA0 T ER0
FOALSITTER  F OW1 L S IH0 T ER0
FOALSITTERS  F OW1 L S IH0 T ER0 Z
FOLA  F OW1 L AH0
FOLLOWIN'  F AA1 L OW0 IH0 N
FOOLIN'  F UW1 L IH0 N
FOOODS  F UW1 D Z
FOREPONIES  F AO1 R P OW0 N IY0 Z
FORESETTAN  F AO1 R S EH0 T AH0 N
FOREVER-AND-A-HALF  F ER1 EH0 V ER0 AH1 N D AH1 HH AE1 F
FORGETERSON  F AO1 R G EH2 T ER0 S AH0 N
FORGETTY  F ER1 G EH2 T IY0
FOUNTAINY  F AW1 N T AH0 N IY0
FOUR-HUNDRED-FOOT  F AO1 R HH AH0 N D R AH0 D F UH1 T
FREAKIN  F R IY1 K IH0 N
FREAKOUT  F R IY1 K AW0 T
FREAKOUTS  F R IY1 K AW0 T S
FREEZY  F R IY1 Z IY0
FRETTIN'  F R EH1 T IH0 N
FRIENDSD  F R EH1 N D Z D
FRITATAS  F R IH0 T AA1 T AA0 Z
FROOFY  F R UW1 F IY0
FROSTFIELD  F R AO1 S T F IY0 L D
FROU-FROU  F R UW1 F R UW0
FROUFROUY  F R UW1 F R UW0 IY0
FROWNY  F R AW1 N IY0
FRUITBATS  F R UW1 T B AE0 T S
FRUITBATS'  F R UW1 T B AE0 T S
FRUTICOSUS  F R UW1 T IH0 K OW0 S AH0 S
FUMIDILA  F Y UW1 M AH0 D IH0 L AH0
FUNERIFFIC  F AH1 N AH0 R IH0 F IH1 K
FUNNA  F AH1 N AH0
FUSE'S  F Y UW1 Z IH0 Z
FUSSBUDGET  F AH1 S B AH0 D JH EH1 T
FUSSIN'  F AH1 S IH0 N
FUSTRATING  F R AH1 S T R EY0 T IH0 NG
FWOOSH  F W UW1 SH
G-GOOD  G AH0 G UH1 D
GAAAHH  G AA1
GABBIN'  G AE1 B IH0 N
GABBYS  G AE1 B IY0 Z
GAGGERY  G AE1 G AH0 R IY0
GAGGLE'S  G AE1 G AH0 L Z
GARBUNKLE  G AA1 R B AH0 NG K AH0 L
GAZILLION  G AA0 Z IH1 L Y AH0 N
GENTLECOLTS  JH EH1 N T AH0 L K OW0 L T S
GENTLEFOALS  JH EH1 N T AH0 L F OW0 L S
GENTLEPONIES  JH EH1 N T AH0 L P OW0 N IY0 Z
GENTLEPONY  JH EH1 N T AH0 L P OW0 N IY0
GENTLEVILLAINS  JH EH1 N T AH0 L V IH0 L AH0 N Z
GESUNDHOOF  G EH0 S AH1 N D HH UH0 F
GETCHA  G EH1 CH AH0
GIBBERT  JH IH1 B ER0 T
GIDDY-UP  G IH1 D IY0 AH0 P
GIDDYAP  G IH1 D IY0 AH0 P
GINORMOUS  JH AY0 N AO1 R M AH0 S
GLADMANE  G L AE1 D M EY0 N
GLADMANE'LL  G L AE1 D M EY0 N L
GLADMANE'S  G L AE1 D M EY0 N Z
GLAZINESS  G L EY1 Z IY0 N AH0 S
GLORIOSAS  G L AO0 R IY0 OW1 S AH0 Z
GLOWPAZ  G L OW1 P AE0 Z
GLOWY  G L OW1 IY0
GLUTES  G L UW1 TS
GOAT-LEGGED  G OW1 T L EH0 G IH2 D
GON'  G AO1 N
GOODIEST  G UH1 D IY0 EH0 S T
GOODLIGHT  G UH1 D L AY0 T
GOODNESS'  G UH1 D N AH0 S
GOOFBALL  G UW1 F B AO0 L
GOOFIER  G UW1 F IY0 ER0
GOOFSADERS  G UW0 F S EY1 D ER0 Z
GOOSEBUMPS  G UW1 S B AH0 M P S
GORBFEST  G AO1 R B F EH0 S T
GOSHIN'  G AA1 SH IH0 N
GOTS  G AA1 T S
GRABBY  G R AE1 B IY0
GRADE-A  G R EY1 D EY1
GRADITUDE  G R AE1 T AH0 T UW0 D
GRAFITTI  G R AE0 F IY1 T IY0
GRANDFILLIES  G R AE1 N D F IH0 L IY0 Z
GRANDFOALS  G R AE1 N D F OW0 L Z
GRANDMARE  G R AE1 N D M EH0 R
GRANDMARES  G R AE1 N D M EH0 R Z
GRANDMARES'  G R AE1 N D M EH0 R Z
GRANDPAPPY  G R AE1 N D P AE0 P IY0
GREAT-GRAND  G R EY1 T G R AE0 N D
GREENHOOF  G R IY1 N H UW0 F
GREENHOOVES  G R IY1 N HH UW0 V Z
GRIFFONSTONE  G R IH1 F AH0 N S T OW0 N
GRIFFONSTONE'S  G R IH1 F AH0 N S T OW0 N Z
GRIFFONY  G R IH1 F AH0 N IY0
GRIMLIC  G R IH1 M L IH0 K
GROGAR  G R OW1 G AA0 R
GROGAR'S  G R OW1 G AA0 R Z
GRR  G R
GRRR  G R
GRRRR  G R
GRUFFS  G R AH1 F S
GUESSIN'  G EH1 S IH0 N
GUGH  G AH1
GUMMY'S  G AH1 M IY0 Z
GUTO  G UW1 T OW0
H-HEAVENS  HH EH0 HH EH1 V AH0 N Z
H-HOITY  HH EH0 HH OY1 T IY0
H-HOW  HH AH0 HH AW1
HA-HAVE  HH AE0 HH AE1 V
HAHAH  HH AA1 HH AA0
HAHAHA  HH AA1 HH AA0 HH AA0
HAIKUED  HH AY1 K UW2 D
HAIKUING  HH AY1 K UW2 IH0 NG
HAIR-ITY  HH EH1 R AH0 T IY0
HAIRCARE  HH EH1 R K EH0 R
HALF-PINT  HH AE1 F P AY0 N T
HALF-PINTS  HH AE1 F P AY0 N T S
HANKERIN'  HH AE1 NG K ER0 IH0 N
HAPPENIN'  HH AE1 P AH0 N IH0 N
HARSHED  HH AA1 R SH D
HARSHWHINNY  HH AA1 R SH W IH0 N IY0
HARVESTIN'  HH AA1 R V IH0 S T IH0 N
HASHGABBED  HH AE1 SH G AE0 B D
HAYBURGER  HH EY1 B ER0 G ER0
HAYCAKES  HH EY1 K EY0 K S
HAYCARTES  HH EY1 K AA0 R T
HAYCARTES'  HH EY1 K AA0 R T S
HAYHOOF'S  HH EY1 HH UH0 F S
HAYPACKING  HH EY1 P AE0 K IY0 NG
HAYRIDE  HH EY1 R AY0 D
HAYSCARTES  HH EY1 K AA0 R T
HEADDRACONEQUUS  HH EH1 D D R AE0 K AA1 N EH0 K W IH0 S
HEADIN'  HH EH1 D IH0 N
HEADMARE  HH EH1 D M EH0 R
HEADSTALLION  HH EH1 D S T AE0 L Y AH0 N
HEARBY  HH IY1 R B AY0
HEARG  HH EH0 R G
HEARSHWHINNY  HH AA1 R SH W IH0 N IY0
HEARTWRENCHING  H AA1 R T W R EH0 N CH IH0 NG
HEEE  HH IY1
HEEEY  HH EY1
HEHE  HH EH1 HH EH0
HEHEH  HH EH1 HH EH0 HH EH0
HELLO-O  HH AH0 L OW1
HELPIN'  HH EH1 L P IH0 N
HENCHPONIES  HH EH1 N CH P OW0 N IY0 Z
HENCHPONY  HH EH1 N CH P OW0 N IY0
HERDIN'  HH ER1 D IH0 N
HEYA  HH EY1 AH0
HHEY  HH EY1
HIBER  HH AY1 B ER0
HIGHDIVER  HH AY1 D AY0 V ER0
HIGHTAILED  HH AY1 T EY0 L D
HIKIN'  HH AY1 K IH0 N
HILARIOSITYNESS  HH IH0 L EH0 R IY0 AA1 S AH0 T IY0 N EH0 S
HINNIES  HH IH1 N IY0 Z
HIPPOGRIFFIES  HH IH1 P OW0 G R IH0 F IY0 Z
HIYAH  HH IY0 Y AA1
HLIET  HH L AY1 T
HMMMM  HH M
HMMMMM  HH M M M
HMPH  HH M F
HO-HOLD  HH OW0 HH OW1 L D
HO-HUM  HH OW1 HH AH0 M
HOHOHO  HH OW1 HH OW0 HH OW0
HOLDIN'  HH OW1 L D IH0 N
HOLDY  HH OW1 L D IY0
HOLEYS  HH OW1 L IY0 Z
HOLLERIN'  HH AA1 L ER0 IH0 N
HOME-EC  HH OW1 M EH0 K
HOMEGIRL  HH OW1 M G ER0 L
HOO-EEE  HH UW1 IY0
HOO-WEE  HH UW1 IY0
HOOEE  HH UW1 IY0
HOOF-PICKED  HH UW1 F P IH0 K T
HOOFBALL  HH UW1 F B AO0 L
HOOFCLIFF'S  HH UW1 F K L IH0 F S
HOOFDINI  HH UW0 F D IY1 N IY0
HOOFE  HH UH0 F
HOOFEDLY  HH UH1 F IH0 D L IY0
HOOFFIELD  HH UH1 F F IY0 L D
HOOFFIELDS  HH UH1 F F IY0 L D Z
HOOFICURE  HH UH1 F IH0 K Y ER0
HOOFICURES  HH UH1 F IH0 K Y ER0 Z
HOOFLIGHTS  HH UH1 F L AY0 T S
HOOFMADE  HH UH1 F M EY2 D
HOOFPONIES  HH UH1 F P OW2 N IY0 Z
HOOFSHAVIN'  HH UH1 F SH EY0 V IH0 N
HOOFSIES  HH UW1 F SIY Z
HOOFSTEP  HH UH1 F S T EH0 P
HOOFSTEPS  HH UH1 F S T EH0 P S
HOOFWORK  HH UH1 F W ER0 K
HOOTENANNY  HH UW1 T AH0 N AE0 N IY0
HOOTERNANNY  HH UW1 T ER0 N AE0 N IY0
HOOVED  HH UH1 V D
HORNWRITING  HH AO1 R N R AY0 T IH0 NG
HORNWRITINGS  HH AO0 R N R AY0 T IH0 NG Z
HORRIFINGLY  HH AO1 R IH0 F AY0 NG L IY0
HORSE-DRAWN  HH AO1 R S D R AO0 N
HORSE-EAT-PONY  HH AO1 R S IY1 T P OW1 N IY0
HORSEFEATHERS  HH AO1 R S F EH0 DH ER0 Z
HORSENTERY  HH AO1 R S AH0 N T EH0 R IY0
HOTHOOF  HH AH1 T HH UH0 F
HOUSE-SITTING  HH AW1 S S IH1 T IY0 NG
HOUYHNHNM'S  HH UW0 IH1 N M Z
HOVERIN'  HH AH1 V ER0 IH0 N
HUMILIATIN'  HH Y UW0 M IH1 L IY0 EY0 T IH0 N
HUMMANUH  HH AH1 M AH0 N AH0
HUMMINGWAY  HH AH1 M IY0 NG W EY0
HUMPHA  HH AH1 M F AH0
HURAVIAN  HH Y ER0 EY1 V IY0 AH0 N
HUSTLIN'  HH AH1 S AH0 L IH0 N
HYBERNATE  HH AY1 B ER0 N EY0 T
HYPERVENTILATED  HH AY0 P ER0 V EH1 N T IH0 L EY0 T IH0 D
I-I-I-IM  AY1 AY1 AY1 AY1 M
I-I-IM  AY1 AY1 AY1 M
I-ID  AY1 AY1 D
I-IF  IH1 IH1 F
I-IM  AY1 AY1 M
I-IMPERA  IH0 IH1 M P EH0 R AH0
I-IMPORTANT  IH0 IH0 M P AO1 R T AH0 N T
I-ISNT  IH0 IH1 Z AH0 N T
I-IT  IH1 IH1 T
I-ITS  IH1 IH1 T S
I-IVE  AY1 AY1 V
IAPPLE  AY1 AE2 P AH0 L
IBRING  AY1 B R IY0 NG
ICARANEAN  IH0 K AA0 R EY1 N IY0 AH0 N
ICKINESS  IH1 K IY0 N AH0 S
IFIN'  IH1 F IH0 N
IFN'  IH1 F IH0 N
IGGY  IH1 G IY0
IMMORTA-WHAT  IH0 M AO1 R T AH0 W AH0 T
IMPERCEPTIBILITY  IH0 M P ER0 S EH1 P T IH0 B IH2 L AH0 T IY0
INSEAMS  IH1 N SIY M Z
INTERESTIN'  IH0 N T AH0 R EH1 S T IH0 N
INTERSPECIES  IH1 N T ER0 S P IY1 S IY0 Z
INTONEMENTS  IH0 N T OW1 N M EH0 N T Z
INVESTIGATIN'  IH0 N V EH1 S T AH0 G EY0 T IH0 N
IRONHOOF  AY1 ER0 N HH UH0 F
IRONPONY  AY1 ER0 N P OW0 N IY0
ITIVENESS  IH0 T IH0 V N AH0 S
IUH  AY0 AH0
JABBERIN'  JH AE1 B ER0 IH0 N
JAILBREAK  JH EY1 L B R EY0 K
JALAPEÑO  HH AE0 L IH0 P EH1 N Y OW0
JOKIN'  JH OW1 K IH0 N
JOSHIN'  JH AO1 SH IH0 N
JUBILEE'S  JH UW1 B AH0 L IY0 Z
JUDGEY  JH AH1 JH IY0
JUDGIN'  JH AH1 JH IH0 N
JUGGLIN'  JH AH1 G AH0 L IH0 N
JUICEIN'  JH UW1 S IH0 N
JUNEBUGS  JH UW1 N B AH0 G Z
K-KEEP  K K IY1 P
KABLAM  K AA0 B L AE1 M
KABLAMMED  K AA0 B L AE1 M D
KANTHAKA'S  K AE0 N DH AE1 K AA0 Z
KAZAAM  K AH0 Z AE1 M
KAZILLION  K AH0 Z IH1 L Y AH0 N
KEEPIN'  K IY1 P IH0 N
KICKIN'  K IH1 K IH0 N
KIDDIN'  K IH1 D IH0 N
KINDHEART  K AY1 N D HH AA0 R T
KISSY  K IH1 S IY0
KLUGETOWN  K L UW1 JH T AW0 N
KLUTZIN  K L AH1 T S IH0 N
KLUTZY  K L AH1 T S IY0
KNITTING'S  N IH1 T IY0 NG Z
KNOCKIN'  N AA1 K IY0 N
KNUCKERBOCKER  N AH1 K ER0 B AA0 K ER0
KNUCKERBOCKER'S  N AH1 K ER0 B AA0 K ER0 Z
KNUCKLEHEAD  N AH1 K AH0 L HH EH0 D
KNUCKLEHEADS  N AH1 K AH0 L HH EH0 D Z
KORAY  K AO1 R EY0
KOUR  K AO1 R
L-LET'S  L L EH1 T S
L-LIKE  L L AY1 K
LA-LA  L AA1 L AA0
LA-LA-LA  L AA1 L AA0 L AA0
LACKIES  L AE1 K IY0 Z
LAME-O  L EY1 M OW0
LANDSAKES  L AE0 N D S EY1 K S
LARITY  L EH1 R IH0 T IY0
LEADIN'  L IY1 D IH0 N
LEARNIN'  L ER1 N IH0 N
LEAVIN'  L IY1 V IH0 N
LEFTISH  L EH1 F T IH0 SH
LENDIN'  L EH1 N D IH0 N
LEPORIDAE  L EH0 P AO1 R IH0 D EY0
LESSION  L EH1 S AH0 N
LETCHA  L EH1 CH AH0
LETTIN'  L EH1 T IH0 N
LEVITATA  L EH1 V IH0 T AA2 T AH0
LICKETY-SPLIT  L IH1 K AH0 T IY0 S P L IH1 T
LICKIN'  L IH1 K IH0 N
LIKED-HIM  L AY1 K T HH IH1 M
LINTS  L IH1 N T S
LIST'NIN'  L IH1 S AH0 N IH0 N
LOKIE  L OW1 K IY0
LOMO  L OW1 M OW0
LONGAH  L AO1 NG G AH0
LOOKIE  L UH1 K IY0
LOOKIN  L UH1 K IH0 N
LOOOKS  L UH1 K S
LOOP-DE-LOOPS  L UW1 P D IY0 L UW0 P S
LOOPTY-HOOP  L UW1 P T IY0 HH UW1 P
LOOPTY-HOOPER  L UW1 P T IY0 HH UW1 P ER0
LOOPTY-HOOPING  L UW1 P T IY0 HH UW1 P IH0 NG
LOTSA  L AA1 TS AH0
LOUDMOUTH  L AW1 D M AW0 TH
LOVERBOY  L AH1 V ER0 B OY1
LOVIN'  L AH1 V IH0 N
LOWLIFES  L OW1 L AY0 F S
LUGGIN'  L AH1 G IH0 N
M-MAYBE  M M EY1 B IY0
M-MY  M M AY1
MACHINE-STITCHED  M AH0 SH IY1 N S T IH1 CH T
MAGICA  M AE1 JH IH0 K AH0
MAGICKING  M AE1 ZH IH0 K IH0 NG
MAILPONY  M EY1 L P OW0 N IY0
MAJORLY  M EY1 JH ER0 L IY0
MANAGIN'  M AE1 N AH0 JH IH0 N
MANE-IAC  M EY1 N IY0 AE0 K
MANE-RAISING  M EY1 N R EY0 Z IY0 NG
MANEHATTAN  M EY0 N HH AE1 T AH0 N
MANEHATTANITE  M EY0 N HH AE1 T AH0 N AY0 T
MANEHATTANITES  M EY0 N HH AE1 T AH0 N AY0 T Z
MANEHATTANS  M EY0 N HH AE1 T AH0 N Z
MANIPULATIN'  M AH0 N IH1 P Y AH0 L EY0 T IH0 N
MARACAS  M AA0 R AA1 K AA0 S
MARED  M EH1 R D
MARETANIA  M EH1 R T EY0 N IY0 AH0
MARETONIA  M EH1 R T OW0 N IY0 AH0
MARETROPOLIS  M EH0 R T R AA1 P AH0 L AH0 S
MARETROPOLIS'S  M EH0 R T R AA1 P AH0 L AH0 S EH0 Z
MAREVELOUS  M EH1 R V AH0 L AH0 S
MARJOLAINE  M AA1 R JH OW0 L EY0 N
MARK-RELATED  M AA1 R K R IY0 L EY0 T AH0 D
MARKLESS  M AA1 R K L EH0 S
MASALA  M AH0 S AA1 L AH0
MASCARPONE  M AE1 S K AA0 R P OW0 N
MATÉ  M AA0 T EY1
MAUDILEENA  M AO1 D IY0 L IY2 N AA0
MAULWURF  M AW1 L W ER0 F
MAULWURFS  M AO1 L W ER0 F Z
MCBIGGINS  M IH0 K B IH1 G IH0 N Z
MCBIGGUN  M IH0 K B IH1 G AH0 N
MCCOLT  M IH0 K K OW1 L T
MCCOLTS  M IH0 K K OW1 L T Z
MEADOWBROOKS  M EH1 D OW0 B R UH0 K S
MEANIE  M IY1 N IY0
MEANIES  M IY1 N IY0 Z
MEETCHA  M IY1 T CH AH0
MELODICALLY  M EH0 L AO1 D IH0 K L IY0
MELTY  M EH1 L T IY0
MENTOS  M EH1 N T OW0 S
MESSIN'  M EH1 S IH0 N
MESSINESS  M EH1 S IY0 N EH0 S
METALBROOKS  M EH1 T AH0 L B R UH0 K S
METATARSALS  M EH0 T AH0 T AA1 R S AA0 L S
MHMM  M HH M
MICHRE  M AY1 K AH0
MILADIES  M IH0 L EY1 D IY0 Z
MILKSHAKES  M IH1 L K SH EY0 K S
MINUETTE  M IH0 N Y UW0 EH1 T
MISSIN'  M IH1 S IH0 N
MISSLL  M IH1 S AH0 L
MISTMANE  M IH1 S T M EY0 N
MISTMANE'S  M IH1 S T M EY0 N Z
MISUNDERSTANDIN'  M IH0 S AH0 N D ER0 S T AE1 N D IH0 N
MIXIN'  M IH1 K S IH0 N
MM  M
MM-HM  M HH M
MM-HMM  M HH M
MMH  M
MMHM  M HH M
MMM  M
MMM-HMMM  M HH M
MMMM  M
MMMM-MARVELOUS  M M AA1 R V AH0 L AH0 S
MODÈLE  M UW0 D EH1 L
MOLTERS  M OW1 L T ER0 Z
MOLTS  M OW1 L T S
MOONAND  M UW1 N AH0 N D
MOONDANCER  M UW1 N D AE0 N S ER0
MORARI  M AO0 R AA1 R IY0
MOTOCROSS  M OW1 T OW0 K R AO0 S
MUDBRIAR  M AH0 D B R AY0 ER0
MULIA  M Y UW1 L IY0 AH0
MUMBO-JUMBO  M AH1 M B OW0 JH AH0 M B OW0
MUNCHIEST  M AH1 N CH IY0 AH0 S T
MUNCHY  M AH1 N CH IY0
MUNGTOOTH  M AH1 NG T UW0 TH
MUZZLE'S  M AH1 Z AH0 L Z
MWAH  M W AA1
MÂCHÉ  M AE0 SH EY1
N'  N
N-NO  N N OW1
N-NOT  N N AH1 T
NABBIT  N AE1 B IH0 T
NAHH  N AE1
NAHHH  N AE1
NECESSERILY  N EH0 S AH0 S EH1 R AH0 L IY0
NEEDIN'  N IY1 D IH0 N
NEIGHAGARA  N EY0 AE1 G R AH0
NEIGHAGRA  N EY0 AE1 G R AA0
NEIGHGRA  N EY0 AE1 G R AH0
NEIGHSAY  N EY1 S EY0
NEIGHSAYERS  N EY1 S EY0 ER0 Z
NEPHELINE  N EH1 F EH0 L IY0 N
NERVICITED  N ER0 V IH0 S AY1 T AH0 D
NEWBIES  N UW1 B IY0 Z
NIBBLIES  N IH1 B L IY0 Z
NICKNAME'S  N IH1 K N EY0 M Z
NIGGLY  N IH1 G AH0 L IY0
NIGHMARE  N AY1 T M EH0 R
NIGHTMARED  N AY1 T M EH0 R D
NIRIK  N IH1 R IH0 K
NIRIKS  N IH1 R IH0 K S
NOCREATURE  N OW1 K R IY0 CH ER0
NOISEMAKERS  N OY1 Z M EY0 K ER0 Z
NON-EARTHS  N AA1 N ER0 TH Z
NON-INVISIBLE  N AA1 N IH0 N V IH2 Z AH0 B AH0 L
NONONO  N OW1 N OW1 N OW1
NONONONO  N OW1 N OW1 N OW1 N OW1
NONONONONO  N OW1 N OW1 N OW1 N OW1 N OW1
NONONONONONO  N OW1 N OW1 N OW1 N OW1 N OW1 N OW1 N OW1
NONONONONONONO  N OW1 N OW1 N OW1 N OW1 N OW1 N OW1 N OW1
NONSENCE  N AA1 N S EH0 N S
NOOOO  N OW1
NOOOOO  N OW1 OW1 OW1 OW1
NOOOOOO  N OW1 OW1 OW1 OW1
NOOOOOOO  N OW1 OW1 OW1 OW1 OW1
NOOOOOOOOOOO  N OW1 OW1 OW1 OW1 OW1 OW1 OW1 OW1 OW1 OW1
NOPEY-DOPEY  N OW1 P IY0 D OW0 P IY0
NOPONY  N OW1 P OW0 N IY0
NOPONY'S  N OW1 P OW0 N IY0 Z
NOT-SCARY-AT-ALL  N AA1 T S K EH1 R IY0 AE1 T AO0 L
NOW-WOW-WOW  N AW1 W AW1 W AW1
NUBBY  N AH1 B IY0
NUH  N AH1
NUH-UH  N AH1 AH0
NUT-CRAZY  N AH1 T K R EY1 Z IY0
O'BRIDLE'S  OW1 B R AY0 D AH0 L Z
O-M-G  OW1 EH1 M JH IY1
O-OKAY  OW1 OW1 K EY0
OBJECTUS  AA0 B JH EH1 K T AH0 S
OBLIETTES  UW1 B L IY0 EH2 T S
OBSESSIN'  AH0 B S EH1 S IH0 N
OFF-GUARD  AO1 F G AA0 R D
OFF-KEY  AO1 F K IY1
OHHH  OW1
OHHHH  OW1
OHMYGOSH  OW1 M AY1 G AA1 SH
OHMYGOSHOHMYGOSH  OW1 M AY1 G AA1 SH OW1 M AY1 G AA1 SH
OHMYGOSHOHMYGOSHOHMYGOSH  OW1 M AY0 G AA1 SH OW1 M AY0 G AA1 SH OW1 M AY0 G AA1 SH OW1 M AY0 G AA1 SH
OHMYGOSHOHMYGOSHOHMYGOSHOHMYGOSH  OW1 M AY0 G AA1 SH OW1 M AY0 G AA1 SH OW1 M AY0 G AA1 SH OW1 M AY0 G AA1 SH
OHOHO  OW1 HH OW0 HH OW0
OKEY-DOKEY-LOKEY  OW1 K IY0 D OW1 K IY0 L OW1 K IY0
OKEYDOKEY  OW1 K IY0 D OW1 K IY0
OLD-TIMEY  OW1 L D T AY1 M IY0
OLDFANGLED  OW1 L D F AE1 NG G AH0 L D
OMIGOSH  OW1 M AY1 G AA0 SH
OMIGOSHOMIGOSHOMIGOSHOMIGOSH  OW1 M AY0 G AA1 SH OW1 M AY0 G AA1 SH OW1 M AY0 G AA1 SH OW1 M AY0 G AA1 SH
ONCE-OVER  W AH1 N S OW0 V ER0
ONE-HORSE  W AH1 N HH AO0 R S
ONESVERSARY  W AH1 N Z V ER0 S ER0 IY0
OOGLING  UW1 G LI NG
OOH-WHEE  UW1 W IY0
OOHOHO  OW1 HH OW1 HH OW0 HH OW0
OOOOH  OW1
OOOOOH  OW1
OOPER  UW1 P ER0
OOPSIE  UW1 P S IY0
OOPSIES  UW1 P S IY0 Z
OPENIN'  OW1 P AH0 N IH0 N
OPRESSION  AH0 P R EH1 SH AH0 N
ORGANIZIN'  AO1 R G AH0 N AY0 Z IH0 N
ORTHROS  AO1 R TH R OW0 S
OUT-RIVAL  AW1 T R AY2 V AH0 L
OUTSHINED  AW1 T SH AY0 N D
OVE-HE-HE-HER  OW1 V EH0 EH0 EH0 ER0
OVERACHIEVING  OW1 V ER0 AH0 CH IY0 V IY0 NG
OVERCOMPLICATED  OW1 V ER0 K AA2 M P L AH0 K EY0 T AH0 D
OVERDESIGN  OW1 V ER0 D IH0 Z AY1 N
OVERENTHUSIASTIC  OW1 V ER0 IH0 N TH UW0 Z IY0 AE1 S T IH0 K
OVERPACK  OW0 V ER0 P AE1 K
OVERPACKED  OW0 V ER0 P AE1 K T
OVERPREPARE  OW0 V ER0 P R IY0 P EH1 R
OVERPROPELLED  OW0 V ER0 P R AH0 P EH1 L D
OVERREACTIN'  OW0 V ER0 R IY0 AE1 K T IH0 N
OWIE  AW1 IY0
OWLOWICIOUS  AW1 L OW0 IH0 SH AH0 S
OWLOWISCIOUS  AW1 L OW0 IH0 SH AH0 S
OWWW  AW1
OWWWW  AW1
P-P-P-PINKIE  P AH0 P AH0 P AH0 P IH0 NG K IY0
P-P-PERIL  P P P EH1 R AH0 L
P-PIZZAZZ  P P IH0 Z AE1 Z
PAELLA  P AY1 EH0 Y AH0
PALEO-PONY  P EY1 L IY0 OW0 P OW0 N IY0
PALOMINIAN  P AE1 L OY0 M IH0 N IY0 AH0 N
PAMPERIN'  P AE1 M P ER0 IH0 N
PARASPRITE  P EH1 R AH0 S P R AY0 T
PARASPRITES  P EH1 R AH0 S P R AY0 T S
PARTAY  P AA0 R T EY1
PARTER  P AA1 R T ER0
PASSÉ  P AE0 S EY1
PASTELUS  P AE0 S T EH1 L AH0 S
PATOOTIE  P AH0 T UW1 T IY0
PEASY  P IY1 Z IY0
PEAZY  P IY1 Z IY0
PEDI  P EH1 D IY0
PEDIED  P EH1 D IY0 D
PEELIN'  P IY1 L IH0 N
PEGACORNICUSES  P EH0 G AH0 K AO1 R N IH0 K AH0 S IH0 Z
PEGASI  P EH1 G AH0 S AY0
PEGASITIS  P EH0 G AH0 S AY1 T IH0 Z
PEGASOPOLIS  P EH0 G AH0 S AA1 P AH0 L AH0 S
PEGASSISTANCE  P EH0 G AH0 S IH1 S T AH0 N S
PEGASUSESES  P EH1 G AH0 S AH0 S IH0 S IH0 Z IH0 Z
PERFOMANCE  P ER0 F AO1 R M AH0 N S
PERIMETER'S  P ER0 IH1 M AH0 T ER0 Z
PERMINERALIZATION  P ER0 M IH1 N ER0 AH0 L AH0 Z EY0 SH AH0 N
PERSNICKETY  P ER0 S N IH1 K IH0 T IY0
PERSONALY  P ER1 S AH0 N AH0 L IY0
PERSONAS  P ER0 S OW1 N AH0 Z
PERSUADERE  P ER0 S W EY1 D EH2 R EY0
PESTERIN'  P EH1 S T ER0 IH0 N
PFF  P F
PFFS  P F S
PFFT  P F T
PHOTOSHOOTS  F OW1 T OW0 SH UW0 T S
PHYLLITE  F AY1 L AY0 T
PICKIN'  P IH1 K IH0 N
PICKLE-PEAR  P IH1 K AH0 L P EH0 R
PICKLY  P IH1 K L IY0
PIE-LING  P AY1 L IH0 NG
PIEICUS  P AY1 IH0 K AH0 S
PIGGINGTON  P IH1 G IY0 NG T AH0 N
PIGGYBANK  P IH0 G IY0 B AE0 NG K
PILGRIMAGING  P IH0 L G R AH0 M AH0 JH IH0 NG
PINATA  P IH0 N Y AA1 T AA0
PINCHY  P IH0 N CH IY0
PINKAMENA  P IH0 NG K AA0 M IY1 N AA0
PINKIE'S  P IH1 NG K IY0 Z
PINKIE-WINKIE  P IH1 NG K IY0 W IH1 NG K IY0
PINKIEI  P IH1 NG K IY0
PINKIES  P IH1 NG K IY0 Z
PINKIUS  P IH1 NG K IY0 AH0 S
PIP-SQUEAK  P IH1 P S K W IY0 K
PIPSQUEAK  P IH1 P S K W IY0 K
PIÈCE  P IY0 Y EH1 S
PIÑATA  P IH0 N Y AA1 T AA0
PIÑATAS  P IH0 N Y AA1 T AA0 Z
PLAINITY  P L EY1 N IH0 T IY0
PLANNIN'  P L AE1 N IH0 N
PLANT-GROWING  P L AE1 N T G R OW0 IH0 NG
PLANTIN'  P L AE1 N T IH0 N
PLAYDATE  P L EY1 D EY0 T
PLE-E-ASE  P L IY1 Z
PLEASIN'  P L IY1 Z IH0 N
PLIHT  P L AY1 T
PLUFFNUGGETS  P L AH1 F N AH0 G AH0 T S
POMMEL'S  P AH0 M EH1 L Z
PONEHENGE  P OW1 N HH EH0 N JH
PONHENGE  P OW1 N HH EH0 N JH
PONISH  P OW1 N IH0 SH
PONIVILLE  P OW1 N IY0 V IH1 L
PONTHREE'D  P OW1 N TH R IY0 D
PONVILLE  P OW1 N IY0 V IH0 L
PONYDOM  P OW1 N IY0 D AH0 M
PONYFEATHERS  P OW1 N IY0 F EH0 DH ER0 Z
PONYFOLK  P OW1 N IY0 F OW0 L K
PONYKIND  P OW1 N IY0 K AY0 N D
PONYLAND  P OW1 N IY0 L AE0 N D
PONYLORE  P OW1 N IY0 L AO0 R
PONYNAPPED  P OW1 N IY0 N AE0 P T
PONYPALOOZA  P OW1 N IY0 P AE0 L UW1 Z AH0
PONYPEDI  P OW1 N IY0 P EH1 D IY0
PONYTONES  P OW1 N IY0 T OW0 N Z
PONYVILLE  P OW1 N IY0 V IH0 L
PONYVILLE'S  P OW1 N IY0 V IH0 L S
PONYVILLIANS  P OW1 N IY0 V IH1 L IY0 AH0 N Z
PONÉ  P OW1 N EY2
POOFING  P UW1 F IH0 NG
POOFY  P UW1 F IY0
POOKIE  P UW1 K IY0
POPPAGE  P AA1 P IH0 JH
POSAL  P OW1 Z AH0 L
POSESSION  P AH0 Z EH1 SH AH0 N
POTION-MAKING  P OW1 SH AH0 N M EY1 K IH0 NG
POWER-BEAMS  P AW1 ER0 B IY0 M Z
POWERFULLER  P AW1 ER0 F AH0 L ER0
POWERFULLEST  P AW1 ER0 F AH0 L IH0 S T
PRACTICIN'  P R AE1 K T IH0 S IH0 N
PRACTISIN'  P R AE1 K T IH0 S IH0 N
PRAIRINOS  P R EH0 R IY1 N OW0 Z
PRALINE  P R EY0 L IY0 N
PRECI  P R EH1 S IH0
PRECLASSICAL  P R IY1 K L AE1 S IH0 K AH0 L
PREPERATIONS  P R EH1 P ER0 EY1 SH AH0 N Z
PREPPERS  P R EH1 P ER0 Z
PRESH  P R EH1 SH
PRETTIFYIN'  P R IH1 T IH0 F AY1 IH0 N
PRINCESSNESS  P R IH1 N S EH0 S N EH0 S
PRINCESSY  P R IH1 N S EH0 S IY0
PROBLEMD  P R AA1 B L AH0 M
PROBLEMO  P R AA0 B L EY1 M OW0
PROSCESS  P R AA1 S EH0 S
PROTÉGÉ  P R OW1 T IH0 ZH EY0
PROTÉGÉS  P R OW1 T AH0 ZH EY0 Z
PRUNEY  P R UW1 N IY0
PRÊT  P R EH1
PSH  P SH
PSSH  P SH
PSSHT  P SH T
PSSSD  P S D
PSSSDWR  P S D W ER0
PSSST  P S T
PSST  P S T
PUCKWUDGIE  P AH1 K W AH0 D ZH IY0
PUCKWUDGIES  P AH1 K W AH0 D ZH IY0 Z
PUDDINGHEAD  P UH1 D IH0 NG HH EH1 D
PUH-LEASE  P AH0 L IY1 Z
PUH-LEEZE  P AH0 L IY1 Z
PULLIN'  P UH1 L IH0 N
PUMPKIE  P AH1 M P K IY0
PUMPKIN-WUMPKIN  P AH1 M P K IH0 N W AH1 M P K IH0 N
PUMPKININ'  P AH1 M P K IH0 N IH0 N
PUMPKINING  P AH1 M P K IH0 N IH0 NG
PUNKIE  P AH1 NG K IY0
PUSHIN'  P UH1 SH IH0 N
PUTTIN'  P UH1 T IH0 N
QSMELLS  S M EH1 L Z
QUADRUPLICATES  K W AA0 D R UW1 P L AH0 K AH0 T S
QUARRAY  K W AA1 R EY0
QUESADILLA  K W EY1 S AA0 D IY2 L AH0
QUESADILLAS  K EY0 S AA0 D IH1 Y AA0 S
R-RARITY  R R EH1 R AH0 T IY0
RADICALNESS  R AE1 D IH0 K AH0 L N AH0 S
RADISHFIELD  R AE1 D IH0 SH F IY0 L D
RAINBLOSSOMS  R EY1 N B L AA0 S AH0 M Z
RAINBLOW  R EY1 N B L OW0
RAINBOOM  R EY1 N B UW0 M
RAINBOOMING  R EY1 N B UW0 M IH0 NG
RAINBOOMS  R EY1 N B UW0 M Z
RAINBOWHEAD  R EY1 N B OW0 HH EH0 D
RAINDBOW  R EY1 N B OW0
RAISIN'  R EY1 Z IH0 N
RARIOT  R EH1 R IY0 AH0 T
RARITY'S  R EH1 R IY0 T IY0 Z
RARRR  R AA1 R
RASDON  R AE1 Z D AA0 N
RAWR  R AA1 R
RAZDON  R AE1 Z D AH0 N
RAZZAMATAZZY  R AE1 Z AA0 M AA0 T AE0 Z IY0
RAZZLEBERRY  R AE1 Z AH0 L B EH0 R IY0
RE-ENACTMENT  R IY0 EH0 N AE1 K T M AH0 N T
RE-HIDDEN  R IY0 HH IH1 D AH0 N
RE-LABEL  R IH0 L EY1 B AH0 L
RE-LAID  R IH0 L EY1 D
RE-RE-READING  R IY1 R IY1 R IY1 D IH0 NG
RE-SUPPLY  R IH0 S AH0 P L AY1
REALSIES  R IY1 L Z IY0 Z
REASONIN'  R IY1 Z AH0 N IH0 N
REBRAND  R IY0 BR AE1 ND
RECALIBRATE  R EY0 K AE1 L AH0 B R EY0 T
RECALIBRATING  R EY0 K AE1 L AH0 B R EY0 T IH0 NG
RECEPTION'S  R IH0 S EH1 P SH AH0 N Z
REEEEEEALLY  R IY1 L IY0
REFERENCIN'  R EH1 F ER0 AH0 N S IH0 N
REHEARSIN'  R IH0 H ER1 S IH0 N
REMARKLE  R IH0 M AA1 R K AH0 B AH0 L
REMEBER  R IH0 M EH1 M B ER0
REMEBERING  R IH0 M EH1M B ER0 IH0 NG
REMINISCIN'  R EH0 M AH0 N IH1 S IH0 N
REMIX  R IY1 M IH0 K S
REPEATIE  R IH0 P IY1 T IY0
RESHELVED  R IH0 SH EH1 L V D
RESHELVING  R IH0 SH EH1 L V IH0 NG
RESPONCE  R IH0 S P AA1 N S
RESPONSI-  R IY0 S P AA1 N S AH0
RHUBARB'S  R UW1 B AA0 R B Z
RIIIIGHT  R AY1 T
RIIIIIGHT  R AY1 T
ROAD-TRIP  R OW1 D T R IH1 P
ROCKBEACH  R AA1 K B IY1 CH
ROCKHOOF  R AA1 K HH UH0 F
ROCKHOOF'S  R AA1 K HH UH0 F S
ROCKSLIDE  R AA1 K S L AY0 D
ROCKTERATE  R AA1 K T ER0 AH0 T
ROCKTORATE  R AA1 K T ER0 AH0 T
ROCOHOBO  R OW1 K OW0 H OW0 B OW0
ROLLEYCOASTER  R OW1 L IY0 K OW0 S T ER0
ROOFTASTIC  R UW1 F T AE2 S T IH0 K
ROOLA  R UW1 L AA0
ROOMIE'S  R UW1 M IY0 Z
ROOMIES  R UW1 M IY0 Z
ROOTIN'  R UW1 T IH0 N
ROOVES  R UW1 V Z
ROUGHIN'  R AH1 F IH0 N
ROUNDIN'  R AW1 N D IH0 N
RRRGH  R G HH
RSVP'D  AA1 R EH1 S V IY1 P IY1 D
RSVPS  AA1 R EH1 S V IY1 P IY1 Z
RUCHED  R UW1 SH D
RUINEE  R UW0 AH0 N IY1
RUINESS  R UW1 IH0 N AH2 S
RUINETTE  R UW1 IH0 N EH2 T
RUININ'  R UW1 IH0 N IH0 N
RUMBLE'S  R AH1 M B AH0 L Z
RUN-THROUGHS  R AH1 N TH R UW0 Z
RUPTED  R AH1 P T IH0 D
RÉSISTANCE  R EH0 Z IH0 S T AA1 N S
S'MORES  S M AO1 R S
S-S-SEE  S S S IY1
S-SAY  S S EY1
S-STARLIGHT  S S T AA1 R L AY0 T
S-STUFF  S S T AH1 F
SACANAS  S AE1 K AH0 N AH0 S
SADDY  S AE1 D IY0
SAFEKEEP  S EY1 F K IY0 P
SALESPONIES  S EY1 L Z P OW0 N IY0 Z
SALESPONY  S EY1 L Z P OW0 N IY0
SALESPONYSHIP  S EY1 L Z P OW0 N IY0 SH IH0 P
SAPHIRE  S AE1 F AY2 R
SAPPIER  S AE1 P IY0 ER0
SASNDWICH  S AE1 N D W IH0 CH
SAUCIN'  S AO1 S IH0 N
SAVIN'  S EY1 V IH0 N
SCAREDY  S K EH1 R D IY0
SCARIN'  S K EH1 R IH0 N
SCARYS  S K EH1 R IY0 Z
SCHMAGIC  SH M AE1 JH IH0 K
SCHMARITY  SH M EH1 R AH0 T IY0
SCHMOOPY-DOOPY  SH M UW1 P IY0 D UW1 P IY0
SCHMOYALTY  SH M OY1 AH0 L T IY0
SCHMURSES  SH M ER1 S IH0 Z
SCHOOLPONIES  S K UW1 L P OW0 N IY0 Z
SCHOOLPONIES'  S K UW1 L P OW0 N IY0 Z
SCHOOLPONIES'LL  S K UW1 L P OW0 N IY0 Z IH0 L
SCHOOLPONY  S K UW1 L P OW0 N IY0
SCIELD  SH IY1 L D
SCOOTALOO  S K UW1 T AA0 L UW2
SCOOTALOO'S  S K UW1 T AH0 L UW2 Z
SCOOTCH  S K UW1 CH
SCOOTERING  S K UW1 T ER0 IH0 NG
SCORPAN  S K AO1 R P AE0 N
SCOUCH  S K UW1 CH
SCOWLY  S K AW1 L IY0
SCRAPBOOKING  S K R AE1 P B UH0 K IH0 NG
SCREAMIN'  S K R IY1 M IH0 N
SCRUBBIED  S K R AH1 B IY0 D
SCRUNCHIEST  S K R AH1 N CH IY0 EH0 S T
SEAPONIES  S IY1 P OW0 N IY0 Z
SEAPONY  S IY1 P OW0 N IY0
SEAQUESTRIA  S IY1 K W EH2 S T R IY0 AA0
SEASONLL  S IY1 Z AH0 N AH0 L
SEASPRAY  S IY1 S P R EY0
SECOND-BEST  S EH1 K AH0 N D B EH1 S T
SEDIMENTAL  S EH0 D AH0 M EH1 N T AH0 L
SEEENSATIONAL  S EH1 N S EY0 SH AH0 N AH0 L
SEEIN'  S IY1 IH0 N
SEEYA  S IY1 Y AA0
SELKIE  S EH1 L K IY0
SENDIN'  S EH1 N D IH0 N
SERIOSLY  S IH1 R IY0 AH0 S L IY0
SETPIECES  S EH1 T P IY0 S AH0 Z
SHADETAIL  SH EY1 D T EY0 L
SHADOWBOLTS  SH AE1 D OW0 B OW0 L T S
SHAKIN'  SH EY1 K IH0 N
SHAPIN'  SH EY1 P IH0 N
SHE-DEMON  SH IY1 D IY0 M AH0 N
SHEUCKS  SH AH1 K S
SHHHHH  SH
SSH  SH
SHIRKIN'  SH ER1 K IH0 N
SHMARITY  SH M AE1 R IH0 T IY0
SHMEASY  SH M IY1 Z IY0
SHMOOPY  SH M UW1 P IY0
SHMUFFINESS  SH M AH1 F IH0 N EH0 S
SHNOODLEBUNNY  SH N UW1 D AH0 L B AH0 N IY0
SHNOOKY  SH N UH1 K IY0
SHNOOPY  SH N UW1 P IY0
SHOOM  SH UW1 M
SHORES'  SH AO1 R Z
SHORES'S  SH AO1 R Z IH0 Z
SHOWPONY  SH OW1 P OW0 N IY0
SHOWSTOPPER  SH OW1 S T AA0 P ER0
SHOWSTOPPING  SH OW1 S T AA0 P IH0 NG
SHUTEYE  SH AH1 T AY0
SHUTTERFLY  SH AH1 T ER0 F L AY0
SIDEKICKS  S AY1 D K IH0 K S
SIGNIFYIN'  S IH1 G N AH0 F AY0 IY0 N
SILLYFILLY  S IH1 L IY0 F IH1 L IY0
SILVERSPEED  S IH1 L V ER0 S P IY0 D
SILVERSTEAM  S IH1 L V ER0 S CH R IY0 M
SILVERSTREAM  S IH1 L V ER0 S CH R IY0 M
SILVERSTREAM'S  S IH1 L V ER0 S CH R IY0 M Z
SIMILO  S IH1 M IH1 L OW0
SIPPIN'  S IH1 P IH0 N
SIRENSS  S AY1 R AH0 N Z
SISTERHOOVES  S IH1 S T ER0 HH UH0 V Z
SKELLINORE  S K EH1 L AH0 N AO0 R
SKIDDLY  S K IH1 D L IY0
SKORT  S K AO1 R T
SKOSH  S K OW1 SH
SKOSHES  S K OW1 SH IH0 Z
SKYSTAR  S K AY1 S T AA0 R
SLEDING  S L EH1 D IH0 NG
SLEEPLL  S L IY1 P L
SLEEPYHEADS  S L IY1 P IY0 HH EH0 D Z
SLOWPOKES  S L OW1 P OW0 K S
SMELLY-BELLY  S M EH1 L IY0 B EH0 L IY0
SMIDGIMETER  S M IH1 JH IH0 M IY0 T ER0
SMILIN'  S M AY1 L IH0 N
SMOOCHY  S M UW1 CH IY0
SMOOSH  S M UW1 SH
SMOOSHED  S M UW1 SH D
SMOOTHIE  S M UW1 DH IY0
SMOOZE  S M UW1 Z
SMOOZEFACE  S M UW1 Z F EY0 S
SMOOZIE  S M UW1 Z IY0
SMOOZINATOR  S M UW1 Z IH0 N EY0 T ER0
SNACKY  S N AE1 K IY0
SNAPGAB  S N AE1 P G AE0 B
SNAPTAGGER  S N AE1 P T AE0 G ER0
SNEAKIN'  S N IY1 K IH0 N
SNEEZIBRATORY  S N IY1 Z IH0 B R AH0 T AO1 R IY0
SNEEZIVERSARY  S N IY1 Z IH0 V ER1 S ER0 IY0
SNICKERDOODLE  S N IH1 K ER0 D UW1 D AH0 L
SNIFFLEITIS  S N IH1 F AH0 L AY2 T AH0 S
SNILLDAR  S N IH1 L D AA0 R
SNITCHES  S N IH1 CH IY0 Z
SNOOGLE  S N UW1 G AH0 L
SNOOTINESS  S N UW1 T IY0 N EH0 S
SNOOZAL  S N UW1 Z AH0 L
SNOW-TACULAR  S N OW0 T AE1 K Y AH0 L ER0
SNOWDASH  S N OW1 D AE0 SH
SNUGGIE  S N AH1 G IY0
SNUGGLY  S N AH1 G L IY0
SNUGGY  S N AH1 G IY0
SOARIN  S AO1 R IH0 N
SOARIN'  S AO1 R IH0 N
SOARIN'S  S AO1 R IH0 N Z
SOFTPAD  S AA1 F T P AE0 D
SOFTPAD'S  S AA1 F T P AE0 D Z
SOIRÉE  S W AA0 R EY1
SOLVIN'  S AA1 L V IH0 N
SOMBRA  S AO1 M B R AH0
SOMBRA'S  S AA1 M B R AH0 Z
SOMECREATURE  S AH1 M K R IY0 CH ER0
SOMEKIRIN  S AH1 M K IH0 R IH0 N
SOMEPONIES  S AH1 M P OW0 N IY0 Z
SOMEPONY  S AH1 M P OW0 N IY0
SOMEPONY'S  S AH1 M P OW0 N IY0 Z
SOMNAMBULA'S  S AA0 M N AE1 M B Y AH0 L AA0 Z
SOMNAMBULAS  S AA0 M N AE1 M B Y AH0 L AA0 Z
SONAMBULAS  S AO0 M N AE1 M B Y UW0 L AH0 S
SOOO  S OW1
SOOOO  S OW1
SOOOOOOO  S OW1
SOREN'S  S AO1 R AH0 N Z
SOUNDCHECK  S AW1 N D CH EH0 K
SOURCED  S AO1 R S T
SPANKIN'  S P AE1 NG K IH0 N
SPARKLERIFIC  S P AA1 R K L UH0 R IH0 F IH0 K
SPARKLEY  S P AA1 R K L IY0
SPATIUM  S P EY1 SH IY0 AH0 M
SPELEOTHEMS  S P IY1 L IY0 OW0 DH EH0 M S
SPELLBOOK  S P EH1 L B UH0 K
SPELLVENGER  S P EH0 L V EH0 N JH ER0
SPENDIN'  S P EH1 N D IH0 N
SPF  EH1 S P IY1 EH1 F
SPIKETOPIA  S P AY1 K T OW2 P IY0 AH0
SPIKEY-WIKEY  S P AY1 K IY0 W AY1 K IY0
SPIKEYWIKEY  S P AY1 K IY0 W AY1 K IY0
SPINING  S P IH1 N IH0 NG
SPINOUT  S P IH1 N AW0 T
SPINOUTS  S P IH1 N AW0 T S
SPITFIRE'S  S P IH1 T F AY1 ER0 Z
SPITTIN'  S P IH1 T IH0 N
SPITWAD  S P IH1 T W AA0 D
SPLASHTASTIC  S P L AE1 SH T AE1 S T IH0 K
SPOLIGHT  S P AA1 T L AY0 T
SPORTSFAN  S P AO1 R T S F AE1 N
SPRINGSITION  S P R IH1 NG Z IH1 SH AH0 N
SPRINKLICIOUS  S P R IH1 NG K AH0 L IH1 SH AH0 S
SPRITZ  S P R IH1 T S
SPYRATE  S P AY1 R EH0 T
SQUABBLIN'  S K W AA1 B AH0 L IH0 N
SQUEAZY  S K W IY1 Z IY0
SQUEEZY  S K W IY1 Z IY0
SQUISHED  S K W IH1 SH T
SQUIZARD  S K W IH1 Z ER0 D
SQUIZARD'S  S K W IH1 Z ER0 D Z
STARIGHT  S T AA1 R L AY0 T
STARNIGHT  S T AA1 R N AY0 T
STARSTREAK  S T AA1 R S T R IY0 K
STARSTREAKS  S T AA1 R S T R IY0 K S
STARSWIRL  S T AA1 R S W ER0 L
STARSWIRL'S  S T AA1 R S W ER0 L Z
STASHES  S T AE1 SH EH0 S
STAYIN'  S T EY1 IH0 N
STEALIN'  S T IY1 L IH0 N
STEWIN'  S T UW1 IH0 N
STICKIE  S T IH1 K IY0
STICKIN'  S T IH1 K IH0 N
STINKIN'  S T IH1 NG K IH0 N
STIRRIN'  S T ER1 IH0 N
STITCHWORK  S T IH1 CH W ER0 K
STOMPS  S T AA1 M P S
STOPPIN'  S T AA1 P IH0 N
STOPPINGEST  S T AA1 P IH0 NG EH0 S T
STORMCLOUDS  S T AO1 R M K L AW0 D Z
STORYTELLIN'  S T AO1 R IY0 T EH0 L IH0 N
STRATUSBERG'S  S T R AE0 T AH0 S B ER0 G Z
STRAWBERRYS  S T R AO1 B EH0 R IY0 Z
STROOOKE  S T R OW1 K
STRUDEL  S T R UW1 D AH0 L
STTING  S IH1 T IH0 NG
STUDYIN'  S T AH1 D IY0 IH0 N
STYLINGS  S T AY1 L IH0 NG Z
SUGARBELLE  SH UH1 G ER0 B EH0 L
SUGARBUN  SH UH1 G ER0 B AH0 N
SUGARCANES  SH UH1 G ER0 K EY2 N Z
SUGARCOAT  SH UH1 G ER0 K OW2 T
SUGARCUBE  SH UH1 G ER0 K Y UW0 B
SUGARPINE  SH UH1 G ER0 P AY0 N
SUGERCUBE  SH UH1 G ER0 K Y UW0 B
SUGGESTIN'  S AH1 JH EH2 S T IH0 N
SULKIN'  S AH1 L K IH0 N
SUNDOG  S AH1 N D AO0 G
SUNDRESS  S AH1 N D R EH0 S
SUNSETY  S AH1 N S EH2 T IY0
SUNSHIM  S AH1 N SH IH0 M
SUPER-SPECIAL  S UW1 P ER0 S P EH1 SH AH0 L
SUPER-ULTRA  S UW1 P ER0 AH0 L T R AH0
SUPERBIAL  S UW0 P ER1 B IY0 AO0 L
SUPERBORING  S UW1 P ER0 B AO1 R IH0 NG
SUPERDUPER  S UW1 P ER0 D UW0 P ER0
SUPERNATURALS  S UW1 P ER0 N AE1 CH ER0 AH0 L S
SUPERVILLAIN  S UW1 P ER0 V IH0 L AH0 N
SUREFIRE  SH UH1 R F AY0 ER0
SURI  S ER1 IY0
SVENGALLOP  S V EH1 N G AE0 L AH0 P
SVENGALLOP'S  S V EH1 N G AE2 L AH0 P S
SWABBIES  S W AA1 B IY0 Z
SWEATIER  S W EH1 T IY0 ER0
SWEET-TALKER  S W IY1 T T AO0 K ER0
SWEETENESS  S W IY1 T N AH0 S
SWEETFEATHER  S W IY1 T F EH1 DH ER0
SWEETIE-WEETIE  S W IY1 T IY0 W IY1 T IY0
SWEETUMS  S W IY1 T AH0 M Z
SWHOOSH  S W UW1 SH
SWIRLSTAR  S W ER1 L S T AA0 R
SWITHCHEROO  S W IH1 CH ER0 UW2
SYLFUM  S AY1 L F AH0 M
T'WEREN'T  T W ER1 AH0 N T
T-THATS  DH AH0 DH AE1 T S
T-THE  DH AH0 DH AH1
TA-DA  T AA1 D AA1
TACULAR  T AE1 K Y AH0 L ER0
TAFFIES  T AE1 F IY0 Z
TALIKON  T AE1 L IH0 K AA0 N
TANGINESS  T AE1 NG IY0 N EH0 S
TANKIE  T AE1 NG KIY
TANKLL  T AE1 NG K AH0 L
TANTABUS  T AE1 N T AH0 B AH0 S
TAR-DY  T AA1 R D IY0
TASTIC  T AE1 S T IH0 K
TASTICALLY  T AE1 S T IH0 K L IY0
TATTLETALES  T AE1 T AH0 L T EY0 L Z
TATZLWURMS  T AE1 T Z L W ER0 M Z
TEACAKES  T IY1 K EY0 K S
TEACHIN'  T IY1 CH IH0 N
TEASIN'  T IY1 Z IH0 N
TEE-RIFFIC  T IY1 R IH1 F IH0 K
TELEPORTED  T EH1 L AH0 P AO0 R T IH0 D
TENAKTITLAN  T EH1 N AH0 K T IH1 T L AE0 N
TEOTLALE  T IY0 OW1 T L AA0 L EY0
TERICAL  T EH1 R IH0 K AH0 L
TERRAMAR  T EH1 R AA0 M AA0 R
TERRAMAR'S  T EH1 R AA0 M AA0 R Z
TETHERBALL  T EH1 DH ER0 B AO0 L
THANKYOUTHANKYOUTHANK  TH AE1 NG K Y UW0 TH AE1 NG K Y UW0 TH AE1 NG K
THATAGIRL  DH AE1 T AA0 G ER1 L
THATE  DH AE1 T
THEIRSLL  DH EH1 R Z AH0 L
THELMSPAR  DH EH1 L M S P AA0 R
THEREMIN  TH EH1 R AH0 M IH0 N
THIEVIN'  TH IY1 V IH0 N
THINGIE  TH IH1 NG IY0
THINGIES  TH IH1 NG IY0 Z
THINKPIECES  TH IH1 NG K P IY0 S EH0 Z
THOUDAND  TH AW1 Z AH0 N D
THOUSANTH  TH AW1 Z AH0 N TH
THREESY  TH R IY1 Z IY0
THROAX  TH AO1 R AE0 K S
THROWBACKS  TH R OW1 B AE0 K S
THUNDERHOOVES  TH AH1 N D ER0 HH UH0 V Z
THUNDERLANE  TH AH1 N D ER0 L EY0 N
TIARA'S  T IY0 AA1 R AH0 Z
TIIIIGHT  T AY1 T
TIMBERWOLF  T IH1 M B ER0 W UH0 L F
TIMBERWOLF'S  T IH1 M B ER0 W UH0 L F Z
TIMBERWOLVES  T IH1 M B ER0 W UH0 L V Z
TIMEY  T AY1 M IY0
TIREK  T IH1 R EH0 K
TIREK'S  TIY1 R EH0 K S
TLC  T IY1 EH1 L S IY1
TOASTY  T OW1 S T IY0
TOILINGS  T OY1 L IH0 NG Z
TOMATER  T AH0 M EY1 T ER0
TOMATERED  T AH0 M EY1 T ER0 D
TOMATERS  T AH0 M EY1 T ER0 Z
TOOLA  T UW1 L AH0
TOOTIN'  T UW1 T IH0 N
TOOTLEY  T UW1 T L IY0
TOPSTITCH  T AA1 P S T IH0 CH
TOSSIN'  T AA1 S IH0 N
TOUCHIN'  T AH1 CH IH0 N
TOWNSPONIES  T AW1 N Z P OW1 N IY0 Z
TRADESIES  T R EY1 D S IY0 Z
TREEZIE  T R IY1 Z IY0
TRENDEHOOF  T R EH1 N D ER0 HH UH0 F
TRENDERHOOF  T R EH1 N D ER0 HH UH1 F
TRI-CROSS  T R AY1 K R AO0 S
TRIANGLEY  T R AY1 AE0 NG G AH0 L IY0
TRICKTIONARY  T R IH1 K SH AH0 N EH0 R IY0
TRICORNERS  T R AY1 K AO0 R N ER0 Z
TRIPLE-DECKER  T R IH1 P AH0 L D EH2 K ER0
TRIPLICATES  T R IH1 P L IH0 K EH0 T S
TRIXIE-LED  T R IH1 K S IY0 L EH1 D
TROPHIE  T R OW1 F IY0
TROTTIN'  T R AA1 T IH0 N
TROTTINGHAM  T R AA0 T IH1 NG HH AE0 M
TROUBLESHOES  T R AH1 B AH0 L SH UW0 Z
TRRRR  T R
TRÈS  T R EY0 S
TSHIRTS  T IY1 SH ER0 T S
TSUNAMIS  T S UW0 N AA1 M IY0 Z
TUCKA  T AH1 K AH0
TUMMY'S  T AH1 M IY0 Z
TUREEN'S  T UH0 R IY1 N Z
TUSHIES  T AH1 SH IY0 Z
TWEETS  T W IY1 T S
TWICHIN'  T W IH1 CH IH0 N
TWILEY  T W AY1 L IY0
TWILIE  T W AY1 L IY0
TWILIGTHT  T W AY1 L AY0 T
TWILY  T W AY1 L IY0
TWINKLESHINE  T W IH1 NG K AH0 L SH AY0 N
TWITCHIN'  T W IH1 CH IH0 N
TWITTERMITES  T W IH1 T ER0 M AY0 T S
TWOVE  T UW1 V
UGGGH  AH1 G HH
UGHH  AH1 G HH
UGHHH  AH1 G HH
UH-UH  AH1 AH0
UHHH  AH1
UHM  AH1 M
UMMMM  AH1 M M
UN-SISTER  AH1 N S IH1 S T ER0
UNBELIEAVABLE  AH0 N B IY0 L IY1 V AH0 B L
UNCHARMING  AH0 N CH AA1 R M IH0 NG
UNCHECK  AH0 N CH EH1 K
UNCLIMBED  AH0 N K L AY1 M B D
UNCURSE  AH0 N K ER1 S
UNFREEZE  AH0 N F R IY1 Z
UNFUN  AH0 N F AH1 N
UNFUNNY  AH0 N F AH1 N IY0
UNGOBBLED  AH0 N G AA1 B AH0 L D
UNHOLSTER  AH0 N HH OW1 L S T ER0
UNICORNIA  Y UW0 N IH0 K AO1 R N IY0 AH0
UNLAMEST  AH0 N L EY1 M EH0 S T
UNMARKING  AH0 N M AA1 R K IH0 NG
UNPUT-DOWNABLE  AH1 N P UH0 T D AW1 N AH0 B AH0 L
UNSCAREABLE  AH0 N S K EH1 R AH0 B AH0 L
UNSNIFFLE  AH0 N S N IH1 F AH0 L
UNSPILLED  AH0 N S P IH1 L D
UPETH  AH1 P IH0 TH
URGH  ER1 G HH
URGHH  ER1 G HH
URGHHH  ER1 G HH
URSAS  ER1 S AH0 Z
USCRAMPING  AH0 S K R AE1 M P IH0 NG
USIN'  Y UW1 Z IH0 N
UUUH  AH1
VANHOOVER  V AE0 N HH UW1 V ER0
VANILLA-CREAM  V AH0 N IH1 L AH0 K R IY1 M
VEHOOVIUS  V EH0 HH UW1 V IY0 AH0 S
VERKO  V ER1 K OW0
VICTORYFUL  V IH1 K T AH0 R IY0 F UH0 L
VIDDLES  V IH1 D AH0 L Z
VIEWINGS  V Y UW1 IH0 NG Z
VINTAGED  V IH1 N T IH0 JH D
VISIONY  V IH1 ZH AH0 N IY0
VISITIN'  V IH1 Z IH0 T IH1 N
VOILÀ  V W AA1 L AA0
VOIP  V OY1 P
VORAK  V AO1 R AE0 K
W-W-W-WARM  W W W AO1 R M
W-WAIT  W W EY1 T
W-WE  W W IY1
W-WELL  W W EH1 L
W-WHAT  W W AH1 T
W-WHATS  W W AH1 T S
W-WHERE  W W EH1 R
W-WHY  W W AY1
WAAAAY  W EY1
WABY  W EY1 B IY0
WANDERIN'  W AA1 N D ER0 IH0 N
WANTIN'  W AA1 N T IH0 N
WARMIN'  W AO1 R M IH0 N
WARMINGEST  W AO1 R M IH0 NG IH0 S T
WASTIN'  W EY1 S T IH0 N
WATCHA  W AA1 CH AH0
WATERINGLY  W AO1 T ER0 IH0 NG LIY
WATERPONY  W AO1 T ER0 P OW0 N IY0
WAVEFORMS  W EY1 V F AO0 R M Z
WAVIN'  W EY1 V IH0 N
WEARIN'  W EH1 R IH0 N
WEDVE  W EH1 D V
WEEE  W IY1
WEEEEEE  W IY1
WEENSEY  W IY1 N S IY0
WEENSY  W IY1 N S IY0
WEIRDED  W IH1 R D IH0 D
WENDIGOS  W EH1 N D IH0 G OW0 Z
WH  W
WH-WH-WHATD  W W W AH1 T D
WH-WHA  W W AH1
WH-WHAT  W W AH1 T
WH-WHATS  W W AH1 T S
WH-WHY  W W AY1
WHA  W AH1
WHA'  W AH1
WHA-WHAT  W AH0 W AH1 T
WHAA  W AH1
WHAAAAA  W AH1
WHAAAAAA  W AH1
WHAAAAT  W AH1 T
WHACKY  W AE1 K IY0
WHADAYA  W AA1 D AA0 Y AA0
WHADDYA  W AH1 D IY0 AH0
WHARMMY  W AA1 R M IY0
WHATCHAMACALLIT  W AH1 T CH AH0 M AH0 K AO1 L IH0 T
WHATCHU  W AH1 T CH UW0
WHATCHYA  W AH1 T CH Y AH0
WHATEVS  W AH1 T EH0 V Z
WHATSHERNAME  W AH1 T S HH ER1 N EY1 M
WHATSIT  W AH1 T S IH0 T
WHEEE  W IY1
WHEEEE  W IY1
WHEEEEE  W IY1
WHEEEEEE  W IY1
WHERIN  W EH1 R IH0 N
WHICKERING  W IH1 K ER0 IH0 NG
WHINNYAPOLIS  W IH0 N IY0 AE1 P AH0 L IH0 S
WHISPERIN'  W IH1 S P ER0 IH0 N
WHOA-OH  W OW1 AH0 OW0
WHOACUS  HH UW1 AH0 K AH0 S
WHOO-HOO  W UW1 HH UW0
WHOO-WEE  HH UW1 W IY0
WHOOM  HH UW1 M
WHOOOOO  HH UW1 UW1 UW1
WHOOPIN'  W UW1 P IH0 N
WHOOPSIE  W UW1 P S IY0
WHOULD  W UH1 D
WHUH  W AH1
WHUPPING  W UH1 P IH0 NG
WI-WIZARDING  W IH0 W IH1 Z ER0 D IH0 NG
WICHES  W IH1 CH AH0 Z
WIDE-WIDE  W AY1 D W AY0 D
WIGFORD  W IH1 G F ER0 D
WIKEY  W AY1 K IY0
WINDIGOES  W IH1 N D IH0 G OW0 Z
WINDIGOS  W IH1 N D IH0 G OW0 Z
WINDSURF  W IH1 N D S ER0 F
WINGBEAT  W IH1 NG B IY0 T
WINGDING  W IH1 NG D IH0 NG
WINGFEATHERS  W IH1 NG F EH0 DH ER0 Z
WINGPONY  W IH1 NG P OW0 N IY0
WINNIN'  W IH1 N IH0 N
WISCUIT  W IH1 S K IH0 T
WISSY  W IH1 S IY0
WITTLE  W IH1 T AH0 L
WIZARDING  W IH1 Z ER0 D IH0 NG
WIZARDLY  W IH1 Z ER0 D L IY0
WOAH  W OW1
WOGGLIN'  W AA1 G AH0 L IH0 N
WOMPY  W AH1 M P IY0
WONDERBOLT  W AH1 N D ER0 B OW0 L T
WONDERBOLT'S  W AH1 N D ER0 B OW0 L T S
WONDERBOLTIEST  W AH1 N D ER0 B OW0 L T IY0 EH0 S T
WONDERBOLTS  W AH1 N D ER0 B OW0 L T S
WONDERBOLTS'  W AH1 N D ER0 B OW0 L T S
WONDERCOLT  W AH1 N D ER0 K OW0 L T
WONDERCOLTS  W AH1 N D ER0 K OW0 L T S
WONDERIFIC  W AH1 N D ER0 IH2 F IH0 K
WONY  W OW1 N IY0
WOO-HOO-HOO-HOO  W UW1 HH UW1 HH UW1 HH UW1
WOOCHIE  W UW1 CH IY0
WOOGLES  W UW1 G AH0 L Z
WOOHOO  W UW1 HH UW0
WOOK  W UH1 K
WOOO  W UW1
WOOTSIE  W UW1 T S IY0
WOOTSY  W UW1 T S IY0
WORRYIN'  W ER1 IY0 IH1 N
WORRYWORM  W ER1 IY0 W ER0 M
WOULDA'  W UH1 D AH0
WOULDYA  W UH1 D Y AH0
WOWSA  W AW1 S AH0
WUGGIE  W AH1 G IY0
WUGGLY  W AH1 G L IY0
WUGGY  W AH1 G IY0
WUMPKIN  W AH1 M P K IH0 N
WUMPKINS  W AH1 M P K IH0 N Z
WUTSEY  W UW1 T S IY0
WUZZ  W AH1 Z
XILATI  Z IY0 L AA1 T IY0
XOXO  EH1 K S OW1 EH1 K S OW1
Y-YEE  Y EH0 Y IY1
Y-YES  Y Y EH1 S
Y-YOU  Y Y UW1
YAAAAA  Y AA1
YAAAAAAY  Y EY1
YAKYAKISTAN  Y AE0 K Y AE1 K IH0 S T AE0 N
YAKYAKISTANI  Y AE0 K Y AE1 K IH0 S T AE0 N IY2
YEARLITE  Y IH1 R L AY0 T
YECH  Y EH1 K
YEEE  Y IY1
YEEEEEEESSSSSSSS  Y EH1 S
YEEEEES  Y EH1 S
YEEEHAW  Y IY1 HH AO1
YEEHAW  Y IY1 HH AO1
YESIREE  Y EH1 S ER0 IY0
YESSIREE  Y EH1 S IH0 R IY1
YHEAR  Y HH IY1 R
YICKSLURBERTFEST  Y IH1 K S L AH1 R B ER2 T F EH0 S T
YKSLER  Y IH1 K S L ER0
YONA'S  Y OW1 N AH0 Z
YONDERHILL  Y AA1 N D ER0 HH IH0 L
YOO-HOO  Y UW1 HH UW0
YOOHOO  Y UW1 HH UW0
YOOO-HOOO  Y UW1 HH UW1
YOUNGIN  Y AH1 NG IH0 N
YOUNGIN'  Y AH1 NG IH0 N
YOUNGINS  Y AH1 NG IH0 N Z
YOUNIN'  Y UW1 N IH0 N
YOVIDAPHONE  Y OW0 V IH1 D AA0 F OW0 N
YOVIDAPHONER  Y OW0 V IH1 D AA0 F OW0 N ER0
YOWZA  Y AW1 Z AH0
YUMMY-NUMMY  Y AH1 M IY0 N AH1 M IY0
Z-ZOMBIE  Z Z AA1 M B IY0
ZAP-APPLE  Z AE1 P AE1 P AH0 L
ZAP-APPLES  Z AE1 P AE1 P AH0 L Z
ZAPPIN  Z AE1 P IH0 N
ZECORA  Z EH0 K AO1 R AA0
ZECORA'S  Z EH0 K AO1 R AA0 Z
ZESTY  Z EH1 S T IY0
ZESTY'S  Z EH1 S T IY0 Z
ZIEGFILLY  Z IH1 G F IH0 L IY0
ZINNEAS  Z IH1 N IY0 AA0 S
ZIP-LINING  Z IH1 P L AY0 N IH0 NG
ZIPPORWHILL  Z IH1 P ER0 W IH0 L
ZIPPORWHILL'S  Z IH1 P ER0 W IH0 L Z
ZOOOOOM  Z UW1 M
ZOOT  Z UW1 T
ZOP  Z AA1 P
ZOWIE  Z AW1 IY0
ZS  Z IY1 Z
À  AH1
ÉCLAIR  IH0 K L EH1 R
ÉCLAIRS  IH0 K L EH1 R Z
BAMBOOZLERS  B AE0 M B UW1 Z L ER0 Z
CARPOOLED  K AA1 R P UW0 L D
CH-CH-CHECK  CH CH CH EH1 K
CHEMBLY  CH EH1 M B L IY0
DE-BOTTOMED  D IY0 B AA1 T AH0 M D
DUNKINGTON  D AH1 NG K IH0 NG T AH0 N
EYEAH  IY0 AE1
FIVING  F AY1 V IH0 NG
FRIENDS'S  F R EH1 N D Z Z
GRIFTERS  G R IH1 F T ER0 Z
HEISTING  HH AY1 S T IH0 NG
I-I'LL  AY1 AY1 L
M'LADY  M AH0 L EY1 D IY0
SWITCHEROO  S W IH0 CH ER0 UW1
SWITCHEROOED  S W IH1 CH ER0 UW1 D
WUH  W AH1
PHOTOSHOOT  F OW1 T OW0 SH UW0 T
CUTECEAÑERA  K Y UW1 T S AE0 N Y EH1 R AH0
AALRIGHT  AA1 L R AY0 T
AARRGGHH  AA1 R G HH
AGILITYS  AH0 JH IH1 L AH0 T IY0 Z
ANYCREATURES  EH1 N IY0 K R IY0 CH ER0 Z
ANYDRAGON  EH1 N IY0 D R AE0 G AH0 N
AWESOMER  AO1 S AH0 M ER0
BIDEE  B IH1 D IY1
BUBUCKING  B AH0 B AH1 K IH0 NG
CARPETERS  K AA1 R P IH0 T ER0 Z
CEMBRA  K EH1 M B R AH0
CHICKA  CH IH1 K AH0
CLOUDBUSTING  K L AW1 D B AH0 S T IH0 NG
COCOONED  K AH0 K UW1 N EH0 D
COULDNTVE  K UH1 D AH0 N T AE0 V
DERPY  D ER1 P IY0
DFLAIR  D F L EH1 R
DIRECTIONALLY  D ER0 EH1 K SH AH0 N AA0 L IY0
DMARE  D M EH1 R
DRAGONLORD  D R AE1 G AH0 N L AO0 R D
DUSTYS  D AH1 S T IY0 Z
EHEH  EH1 HH EH1
EVERHOOF  EH1 V ER0 HH UH0 F
EVILY  IY1 V IH0 L IY0
FASTISH  F AE1 S T IH0 SH
FIC  F IH1 K
FILLYHOOD  F IH1 L IY0 HH UH1 D
FILLYMANEJARO  F IH1 L IY0 M EY0 N JH AA1 R OW0
FRETIFIED  F R EH1 T IH0 F AY0 D
FUNDERFUL  F AH1 N D ER0 F AH0 L
GARGAR  G AA1 R G AA0 R
GEEKING  G IY1 K IH0 NG
GIMMIE  G IH1 M IY0
HARVESTINS  HH AA1 R V IH0 S T IH0 N Z
HAYBALE  HH EY1 B EY0 L
HIGHLIGHTERS  HH AY1 L AY0 T ER0 Z
HMMPH  HH M P F
HONEYCRISP  HH AH1 N IY0 KR IH0 S P
HOOFPRINT  HH UH1 F P R IH0 N T
IINTERESTING  IH1 N T R EH0 S T IH0 NG
IINTERRUPTING  IH0 IH1 N T ER0 AH1 P T IH0 NG
JJUST  JH JH AH1 S T
LIBRARYY  L AY1 B R EH2 R IY0
MANEHATTEN  M EY0 N HH AE1 T AH0 N
MARETRIMONY  M EH1 R T R AH0 M OW0 N IY0
MCPRETENDSMITH  M IH0 K P R IY0 T EH1 N D S M IH0 TH
MMMMM  M
MOONCURVES  M UW1 N K ER0 V Z
MUDBRIARS  M AH1 D B R AY0 ER0 Z
MVP  EH1 M V IY1 P IY1
OFHEM  AH1 F EH0 M
PONYBOY  P OW1 N IY0 B OY0
PONYLIACCI  P OW1 N IY0 L IY0 AA1 CH IY0
RESHELF  R EY0 SH EH1 L F
RHIZOSPHERE  R AY1 Z OW0 S F IY0 R
SANITIZER  S AE1 N IH0 T AY0 Z ER0
SHIRELANKA  SH AY0 R L AO1 N K AH0
SHNOODLEBUN  SH N UW1 D AH0 L B AH0 N
SHOWTUNES  SH OW1 T UW0 N Z
SILVERSTABLE  S IH1 L V ER0 S T EY0 B AH0 L
SLIPPERIER  S L IH1 P ER0 IY0 ER0
SMOLDERS  S M OW1 L D ER0 Z
SOMBRAFIED  S AA1 M B R AH0 F AY0 D
SOMEDRAGON  S AH1 M D R AE1 G AH0 N
SOMEDRAGONS  S AH1 M D R AE1 G AH0 N Z
SPORTIEST  S P AO1 R T IY0 EH0 S T
SPORTIFY  S P AO1 R T IH0 F AY0
SPORTINESS  S P AO1 R T IY0 N EH0 S
SSNAKE  S N EY1 K
SUGARBOOGER  SH UH1 G ER0 B UH0 G ER0
SWANIFYING  S W AA1 N IH0 F AY0 IH0 NG
SWOONER  S W UW1 N ER0
TAREEN  T UH0 R IY1 N
TATAH  T AA0 T AA1 HH
TAUR  T AO1 R
TICKERED  T IH1 K ER0 D
TORTASNAP  T AO1 R T AH0 S N AE0 P
TREEHOUSE  T R IY1 HH AW0 S
TURDREK  T ER1 D R EH0 K
TWILIGHTING  T W AY1 L AY0 T IH0 NG
WAAA  W AA1
WUGGLES  W AH1 G AH0 L Z
WWERE  W ER1
WWHICH  W IH1 CH
WWWHAT  W W AH1 T
YAKCIDDENT  Y AE1 K S IH0 D AH0 N T
YALLSELF  Y AA1 L S EH0 L F
YEEEEAH  Y EH1
YEESH  Y IY1 SH
YYOUD  Y UW1 D
YYYOUR  Y AO1 R
ABOUTER  AH0 B AW1 T ER0
ABRAXIUS  AH0 B R AE1 K S IY0 IH0 S
APPLEDASH  AE1 P AH0 L D AE0 SH
APPLEMASH  AE1 P AH0 L M AE0 SH
CHEERLEADINGS  CH IH1 R LIY D IH0 NG Z
DISCORDY  D IH1 S K AO0 R D IY0
FLANKLADESH  F L AE0 NG K L AH0 D EH1 SH
FUNDRAISE  F AH1 N D R EY0 Z
FUNNER  F AH1 N ER0
GROFAR  G R OW1 F AA0 R
LIGHTHOOF  L AY1 T HH UH0 F
MARAPORE  M AE1 R AH0 P AO0 R
MESSAGE-SENDING  M EH1 S IH0 JH S EH0 N D IH0 NG
OUTY  AW1 T IY0
PIEFACE  P AY1 F EY0 S
PINKLIGHT  P IH1 NG K L AY0 T
PROUDA  P R AW1 D AH0
QUETZALS  K EH1 T Z AH0 L S
SCOREKEEPIN  S K AO1 R K IY0 P IH0 N
SHMARITYS  SH M AE1 R IH0 T IY0 Z
SOLOING  S OW1 L OW0 IH0 NG
SOMEBUNNY  S AH1 M B AH0 N IY0
SPORTSPONYSHIP  S P AO1 R T S P OW0 N SH IY0 P
SUNDOODLE  S AH1 N D UW0 D AH0 L
SURREALIST  S ER0 IY1 AH0 L IH0 S T
TESTIN  T EH1 S T IH0 N
THROUGHER  TH R UW1 ER0
TONATIUH  T OW1 N AH0 T IY2 UW0
TONATIUHS  T OW1 N AH0 T IY2 UW0 Z
TWIBURST  T W AY1 B ER0 S T
TWIPIE  T W AY1 P AY0
VAPOURIZATION  V EY1 P ER0 AY0 Z EY1 SH AH0 N
VENTRILOQUOOPEE  V EH0 N T R IH1 L OW0 K W UW0 P IY0
APPLIQUÃ‰  AE1 P L IY0 K EY1
APPLIQUÃ‰S  AE0 P L IH0 K EY1 Z
BRANCHÃ‰  B R AA0 N CH EY1
CEAÃ‘ERA  S AE0 N Y EH1 R AH0
CHÃˆVRE  SH EH1 V R AH0
CRÃˆME  K R EH1 M
CRÃ‰ME  K R EH1 M
DÃ‰COR  D EH1 K AO0 R
FIANCÃ‰E  F IY0 AE0 N S EY1
JALAPEÃ‘O  HH A01 L AH0 P EH2 N Y OW0
MATÃ‰  M AA0 T EY1
MODÃˆLE  M AO0 D EH1 L
MÃ‚CHÃ‰  M AE1 SH EY1
PASSÃ‰  P AE1 S EY0
PIÃˆCE  P IY1 S
PIÃ‘ATA  P IH0 N Y AA1 T AA0
PIÃ‘ATAS  P IH0 N Y AA1 T AH0 Z
PONÃ‰  P OW1 N EY0
PROTÃ‰GÃ‰  P R OW1 T EY2 ZH EY0
PROTÃ‰GÃ‰S  P R OW1 T EY0 ZHEY Z
PRÃŠT  P R EH1 SH T
RÃ‰SISTANCE  R EH0 Z IH0 S T AH1 N S
SOIRÃ‰E  S W AA0 R EY1
TRÃˆS  T R EY1
VOILÃ€  V W AA0 L AA1
Ã€  AH0
Ã‰CLAIR  EH1 K L EH0 R
Ã‰CLAIRS  EH1 K L EH0 R Z
CUTECEAÃ‘ERA  K Y UW0 T S EH0 N Y EH1 R AH0
HOOF  H UH1 F